----------------------------------------------------------------------
Report for cell Controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                     Controller_MSS         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF        21       0.0        0.0
                       Read_buttons         1      67.0       67.0
                       Send_Request         1      68.0       68.0
                                VCC         1       0.0        0.0
                clock_divider_100_0         1      25.0       25.0
                clock_divider_100_1         1      25.0       25.0
                clock_divider_100_2         1      25.0       25.0
                            
                         TOTAL             30                210.0
----------------------------------------------------------------------
Report for cell Send_Request.netlist
     Instance path:  Send_Request_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                              NOR2A        12       1.0       12.0
                                OR2        22       1.0       22.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             70                 68.0
----------------------------------------------------------------------
Report for cell Read_buttons.netlist
     Instance path:  Read_buttons_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        11       1.0       11.0
                             DFN1E1        16       1.0       16.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2B         6       1.0        6.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         4       1.0        4.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         4       1.0        4.0
                               XA1C         2       1.0        2.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell Controller_MSS.netlist
     Instance path:  Controller_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
          Controller_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  0.0
----------------------------------------------------------------------
Report for cell Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  Controller_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell clock_divider_100_0.netlist
  Original Cell name clock_divider_100
     Instance path:  clock_divider_100_2
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         3       1.0        3.0
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             27                 25.0
----------------------------------------------------------------------
Report for cell clock_divider_100_1.netlist
  Original Cell name clock_divider_100
     Instance path:  clock_divider_100_1
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         3       1.0        3.0
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             27                 25.0
----------------------------------------------------------------------
Report for cell clock_divider_100_2.netlist
  Original Cell name clock_divider_100
     Instance path:  clock_divider_100_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         3       1.0        3.0
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             27                 25.0
