#OPTIONS:"|-layerid|0|-orig_srs|N:\\cubot\\Controller\\synthesis\\synwork\\Controller_comp.srs|-top|Controller|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\cubot\\Controller\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479996624
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487959650
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487959786
#CUR:"N:\\cubot\\Controller\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1471626147
#CUR:"N:\\cubot\\Controller\\component\\work\\Controller_MSS\\MSS_CCC_0\\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1512506526
#CUR:"N:\\cubot\\Controller\\component\\work\\Controller_MSS\\mss_tshell.v":1512506532
#CUR:"N:\\cubot\\Controller\\component\\work\\Controller_MSS\\Controller_MSS.v":1512506534
#CUR:"N:\\cubot\\Controller\\hdl\\Read_buttons.v":1512850052
#CUR:"N:\\cubot\\Controller\\hdl\\Send_request.v":1512504520
#CUR:"N:\\cubot\\Controller\\hdl\\clock_divider_100.v":1512504308
#CUR:"N:\\cubot\\Controller\\component\\work\\Controller\\Controller.v":1512850228
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\cubot\Controller\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
2			"N:\cubot\Controller\component\work\Controller_MSS\mss_tshell.v" verilog
3			"N:\cubot\Controller\component\work\Controller_MSS\Controller_MSS.v" verilog
4			"N:\cubot\Controller\hdl\Read_buttons.v" verilog
5			"N:\cubot\Controller\hdl\Send_request.v" verilog
6			"N:\cubot\Controller\hdl\clock_divider_100.v" verilog
7			"N:\cubot\Controller\component\work\Controller\Controller.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 1 2 0
4 -1
5 -1
6 -1
7 6 3 4 5
#Dependency Lists(Users Of)
0 1 3
1 3
2 3
3 7
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work MSS_XTLOSC 0
module work MSS_LPXTLOSC 0
module work INBUF_MSS 0
module work OUTBUF_MSS 0
module work TRIBUFF_MSS 0
module work BIBUF_MSS 0
module work BIBUF_OPEND_MSS 0
module work INBUF_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_LVDS_MCCC 0
module work MSSINT 0
module work MSS_CCC 0
module work MSS_ALL 0
module work Controller_MSS_tmp_MSS_CCC_0_MSS_CCC 1
module work MSS_APB 2
module work Controller_MSS 3
module work Read_buttons 4
module work Send_Request 5
module work clock_divider_100 6
module work Controller 7
