*****************************************************************
Pin Report - Date: Mon Dec 04 18:40:37 2017 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: N64
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function                   |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|---------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
buttons[0]   G2   No     GFB0/IO65NPB5V0             LVTTL    12                 High  None           ---              No    35                No           No
buttons[1]   F1   No     GFB1/IO65PPB5V0             LVTTL    12                 High  None           ---              No    35                No           No
buttons[2]   K5   No     EMC_DB[2]/IO60NPB5V0        LVTTL    12                 High  None           ---              No    35                No           No
buttons[3]   G3   No     EMC_DB[9]/GEC1/IO63PDB5V0   LVTTL    12                 High  None           ---              No    35                No           No
buttons[4]   H3   No     EMC_DB[8]/GEC0/IO63NDB5V0   LVTTL    12                 High  None           ---              No    35                No           No
buttons[5]   H1   No     EMC_DB[7]/GEB1/IO62PDB5V0   LVTTL    12                 High  None           ---              No    35                No           No
buttons[6]   J1   No     EMC_DB[6]/GEB0/IO62NDB5V0   LVTTL    12                 High  None           ---              No    35                No           No
buttons[7]   J6   No     GFA0/IO64NDB5V0             LVTTL    12                 High  None           ---              No    35                No           No
buttons[8]   J3   No     EMC_DB[4]/GEA0/IO61NDB5V0   LVTTL    12                 High  None           ---              No    35                No           No
buttons[9]   D2   No     EMC_DB[12]/IO70NDB5V0       LVTTL    12                 High  None           ---              No    35                No           No
buttons[10]  E1   No     GFC2/IO67PPB5V0             LVTTL    12                 High  None           ---              No    35                No           No
buttons[11]  F2   No     IO67NPB5V0                  LVTTL    12                 High  None           ---              No    35                No           No
buttons[12]  D3   No     EMC_DB[13]/GAC2/IO70PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
buttons[13]  H6   Yes    GFA1/IO64PDB5V0             LVTTL    12                 High  None           ---              No    35                No           No
buttons[14]  H5   Yes    GFC0/IO66NPB5V0             LVTTL    12                 High  None           ---              No    35                No           No
buttons[15]  G4   Yes    GFC1/IO66PPB5V0             LVTTL    12                 High  None           ---              No    35                No           No
clk100       J19  Yes    GCA0/IO28NDB1V0             LVTTL    12                 High  None           ---              No    35                No           No
clk1000000   J20  Yes    GCA1/IO28PDB1V0             LVTTL    12                 High  None           ---              No    35                No           No
GPIO_0_BI    V1   Yes    GPIO_0/IO47RSB4V0           LVTTL    8                  High  None           No               No    35                No           Yes
LED[0]       J21  Yes    GCC1/IO26PPB1V0             LVTTL    12                 High  None           ---              No    35                No           No
LED[1]       D13  No     EMC_AB[9]/IO08PDB0V0        LVTTL    12                 High  None           ---              No    35                No           No
LED[2]       C13  No     EMC_AB[8]/IO08NDB0V0        LVTTL    12                 High  None           ---              No    35                No           No
LED[3]       D11  No     EMC_AB[10]/IO09NDB0V0       LVTTL    12                 High  None           ---              No    35                No           No
LED[4]       J22  Yes    GCB1/IO27PDB1V0             LVTTL    12                 High  None           ---              No    35                No           No
poll_signal  E3   Yes    GFA2/IO68PDB5V0             LVTTL    12                 High  None           ---              No    35                No           No
readline     F3   Yes    GFB2/IO68NDB5V0             LVTTL    ---                ---   None           No               ---   ---               No           No
