#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EECS373-08

# Tue Dec 05 15:24:09 2017

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"N:\cubot\Controller\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"N:\cubot\Controller\component\work\Controller_MSS\mss_tshell.v" (library work)
@I::"N:\cubot\Controller\component\work\Controller_MSS\Controller_MSS.v" (library work)
@I::"N:\cubot\Controller\hdl\Read_buttons.v" (library work)
@I::"N:\cubot\Controller\hdl\Send_request.v" (library work)
@I::"N:\cubot\Controller\hdl\clock_divider_100.v" (library work)
@I::"N:\cubot\Controller\component\work\Controller\Controller.v" (library work)
Verilog syntax check successful!
Selecting top level module Controller
@N: CG364 :"N:\cubot\Controller\hdl\clock_divider_100.v":1:7:1:23|Synthesizing module clock_divider_100 in library work.

@N: CG179 :"N:\cubot\Controller\hdl\clock_divider_100.v":16:18:16:23|Removing redundant assignment.
@N: CG364 :"N:\cubot\Controller\component\work\Controller_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"N:\cubot\Controller\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module Controller_MSS_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"N:\cubot\Controller\component\work\Controller_MSS\Controller_MSS.v":9:7:9:20|Synthesizing module Controller_MSS in library work.

@W: CL168 :"N:\cubot\Controller\component\work\Controller_MSS\Controller_MSS.v":68:0:68:13|Removing instance MSS_ADLIB_INST because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"N:\cubot\Controller\hdl\Read_buttons.v":3:7:3:18|Synthesizing module Read_buttons in library work.

@N: CG179 :"N:\cubot\Controller\hdl\Read_buttons.v":26:23:26:33|Removing redundant assignment.
@W: CL271 :"N:\cubot\Controller\hdl\Read_buttons.v":17:0:17:5|Pruning unused bits 163 to 16 of button_read[163:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"N:\cubot\Controller\hdl\Send_request.v":2:7:2:18|Synthesizing module Send_Request in library work.

@W: CL169 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Pruning unused register direction. Make sure that there are no unused intermediate registers.
@N: CG364 :"N:\cubot\Controller\component\work\Controller\Controller.v":9:7:9:16|Synthesizing module Controller in library work.

@N: CL189 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Register bit poll[0] is always 0.
@W: CL260 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Pruning register bit 0 of poll[35:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Register bit poll[1] is always 0.
@W: CL260 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Pruning register bit 1 of poll[35:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Register bit poll[2] is always 0.
@W: CL260 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Pruning register bit 2 of poll[35:2]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"N:\cubot\Controller\hdl\Read_buttons.v":6:11:6:17|Input trigger is unused.
@W: CL157 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 05 15:24:10 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 05 15:24:10 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 05 15:24:10 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 05 15:24:11 2017

###########################################################]
Pre-mapping Report

# Tue Dec 05 15:24:12 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: N:\cubot\Controller\component\work\Controller_MSS\mss_tshell_syn.sdc
@L: N:\cubot\Controller\synthesis\Controller_scck.rpt 
Printing clock  summary report in "N:\cubot\Controller\synthesis\Controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_1.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock               Clock
Clock       Frequency     Period        Type         Group               Load 
------------------------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0         8    
FCLK        100.0 MHz     10.000        declared     clk_group_0         0    
System      100.0 MHz     10.000        system       system_clkgroup     77   
==============================================================================

@W: MT532 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found signal identified as System clock which controls 77 sequential elements including clock_divider_100_1.counter[6:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file N:\cubot\Controller\synthesis\Controller.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_1.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "N:\cubot\Controller\synthesis\Controller_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Dec 05 15:24:15 2017

###########################################################]
Map & Optimize Report

# Tue Dec 05 15:24:15 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_1.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found counter in view:work.clock_divider_100_2(verilog) instance counter[6:0] 
@N: MO231 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found counter in view:work.clock_divider_100_1(verilog) instance counter[6:0] 
@N: MO231 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found counter in view:work.clock_divider_100_0(verilog) instance counter[6:0] 
@N: MO231 :"n:\cubot\controller\hdl\read_buttons.v":17:0:17:5|Found counter in view:work.Read_buttons(verilog) instance counter[7:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name         Fanout, notes
------------------------------------------------
clock_divider_100_0.clk100 / Q     70           
Send_Request_0.poll7 / Y           33           
================================================

@N: FP130 |Promoting Net clock_divider_100_0_clk100 on CLKINT  I_1 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Replicating Combinational Instance Send_Request_0.poll7, fanout 33 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 77 clock pin(s) of sequential element(s)
0 instances converted, 77 sequential instances remain driven by gated/generated clocks

======================================= Non-Gated/Non-Generated Clocks =======================================
Clock Tree ID     Driving Element      Drive Element Type                Fanout     Sample Instance           
--------------------------------------------------------------------------------------------------------------
@K:CKID0003       Controller_MSS_0     clock definition on hierarchy     8          clock_divider_100_0.clk100
==============================================================================================================
================================================================================= Gated/Generated Clocks =================================================================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance                Explanation                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clock_divider_100_0.clk100     DFN1                   69         Send_Request_0.poll[35]        No generated or derived clock directive on output of sequential instance
@K:CKID0002       clock_divider_100_1.clk100     DFN1                   8          clock_divider_100_2.clk100     No generated or derived clock directive on output of sequential instance
==========================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base N:\cubot\Controller\synthesis\synwork\Controller_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 05 15:24:18 2017
#


Top view:               Controller
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\cubot\Controller\component\work\Controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.944

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     156.4 MHz     10.000        6.396         3.604     declared     clk_group_0    
System             100.0 MHz     141.7 MHz     10.000        7.056         2.944     system       system_clkgroup
=================================================================================================================
@W: MT548 :"n:/cubot/controller/component/work/controller_mss/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist. Run the constraint checker to verify if constraints are applied correctly.





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      2.944  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      3.605  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                      Arrival          
Instance                           Reference     Type     Pin     Net            Time        Slack
                                   Clock                                                          
--------------------------------------------------------------------------------------------------
clock_divider_100_0.counter[0]     FAB_CLK       DFN1     Q       counter[0]     0.737       3.604
clock_divider_100_0.counter[1]     FAB_CLK       DFN1     Q       counter[1]     0.737       3.891
clock_divider_100_0.counter[2]     FAB_CLK       DFN1     Q       counter[2]     0.737       4.187
clock_divider_100_0.counter[3]     FAB_CLK       DFN1     Q       counter[3]     0.737       4.374
clock_divider_100_0.counter[4]     FAB_CLK       DFN1     Q       counter[4]     0.737       4.576
clock_divider_100_0.counter[5]     FAB_CLK       DFN1     Q       counter[5]     0.580       4.637
clock_divider_100_0.counter[6]     FAB_CLK       DFN1     Q       counter[6]     0.737       4.946
clock_divider_100_0.clk100         FAB_CLK       DFN1     Q       clk100         0.580       5.563
==================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                        Required          
Instance                           Reference     Type     Pin     Net              Time         Slack
                                   Clock                                                             
-----------------------------------------------------------------------------------------------------
clock_divider_100_0.counter[6]     FAB_CLK       DFN1     D       counter_n6       9.461        3.604
clock_divider_100_0.counter[5]     FAB_CLK       DFN1     D       counter_n5       9.461        4.086
clock_divider_100_0.clk100         FAB_CLK       DFN1     D       clk100_RNO       9.461        4.374
clock_divider_100_0.counter[4]     FAB_CLK       DFN1     D       counter_n4       9.461        4.597
clock_divider_100_0.counter[3]     FAB_CLK       DFN1     D       counter_n3       9.461        5.078
clock_divider_100_0.counter[2]     FAB_CLK       DFN1     D       counter_n2       9.461        6.010
clock_divider_100_0.counter[1]     FAB_CLK       DFN1     D       counter_n1       9.461        6.187
clock_divider_100_0.counter[0]     FAB_CLK       DFN1     D       counter_i[0]     9.461        6.472
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      5.857
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.604

    Number of logic level(s):                3
    Starting point:                          clock_divider_100_0.counter[0] / Q
    Ending point:                            clock_divider_100_0.counter[6] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
clock_divider_100_0.counter[0]     DFN1      Q        Out     0.737     0.737       -         
counter[0]                         Net       -        -       1.423     -           6         
clock_divider_100_0.counter_c2     NOR3C     B        In      -         2.160       -         
clock_divider_100_0.counter_c2     NOR3C     Y        Out     0.607     2.767       -         
counter_c2                         Net       -        -       0.806     -           3         
clock_divider_100_0.counter_c4     NOR3C     B        In      -         3.573       -         
clock_divider_100_0.counter_c4     NOR3C     Y        Out     0.607     4.180       -         
counter_c4                         Net       -        -       0.386     -           2         
clock_divider_100_0.counter_n6     AX1C      B        In      -         4.566       -         
clock_divider_100_0.counter_n6     AX1C      Y        Out     0.970     5.535       -         
counter_n6                         Net       -        -       0.322     -           1         
clock_divider_100_0.counter[6]     DFN1      D        In      -         5.857       -         
==============================================================================================
Total path delay (propagation time + setup) of 6.396 is 3.458(54.1%) logic and 2.937(45.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                      Arrival          
Instance                           Reference     Type     Pin     Net                            Time        Slack
                                   Clock                                                                          
------------------------------------------------------------------------------------------------------------------
Read_buttons_0.counter[0]          System        DFN1     Q       counter[0]                     0.737       2.944
Read_buttons_0.counter[2]          System        DFN1     Q       counter[2]                     0.737       3.287
Read_buttons_0.counter[1]          System        DFN1     Q       counter[1]                     0.737       3.464
clock_divider_100_1.counter[0]     System        DFN1     Q       counter[0]                     0.737       3.604
clock_divider_100_2.counter[0]     System        DFN1     Q       counter[0]                     0.737       3.604
clock_divider_100_2.counter[1]     System        DFN1     Q       counter[1]                     0.737       3.891
clock_divider_100_1.counter[1]     System        DFN1     Q       counter[1]                     0.737       3.891
clock_divider_100_2.clk100         System        DFN1     Q       clock_divider_100_2_clk100     0.737       4.174
clock_divider_100_2.counter[2]     System        DFN1     Q       counter[2]                     0.737       4.187
clock_divider_100_1.counter[2]     System        DFN1     Q       counter[2]                     0.737       4.187
==================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                       Required          
Instance                           Reference     Type     Pin     Net             Time         Slack
                                   Clock                                                            
----------------------------------------------------------------------------------------------------
Read_buttons_0.counter[7]          System        DFN1     D       counter_n7      9.461        2.944
Read_buttons_0.counter[6]          System        DFN1     D       counter_n6      9.461        3.426
clock_divider_100_2.counter[6]     System        DFN1     D       counter_n6      9.461        3.604
clock_divider_100_1.counter[6]     System        DFN1     D       counter_n6      9.461        3.604
clock_divider_100_1.counter[5]     System        DFN1     D       counter_n5      9.461        4.086
clock_divider_100_2.counter[5]     System        DFN1     D       counter_n5      9.461        4.086
Send_Request_0.poll[4]             System        DFN1     D       poll_RNO[4]     9.427        4.174
Send_Request_0.poll[5]             System        DFN1     D       poll_RNO[5]     9.427        4.174
Send_Request_0.poll[6]             System        DFN1     D       poll_RNO[6]     9.427        4.174
Send_Request_0.poll[8]             System        DFN1     D       poll_RNO[8]     9.427        4.174
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.461

    - Propagation time:                      6.517
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     2.944

    Number of logic level(s):                4
    Starting point:                          Read_buttons_0.counter[0] / Q
    Ending point:                            Read_buttons_0.counter[7] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                          Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
Read_buttons_0.counter[0]     DFN1      Q        Out     0.737     0.737       -         
counter[0]                    Net       -        -       1.184     -           4         
Read_buttons_0.counter_c2     NOR3C     B        In      -         1.921       -         
Read_buttons_0.counter_c2     NOR3C     Y        Out     0.607     2.527       -         
counter_c2                    Net       -        -       0.806     -           3         
Read_buttons_0.counter_c4     NOR3C     B        In      -         3.333       -         
Read_buttons_0.counter_c4     NOR3C     Y        Out     0.607     3.940       -         
counter_c4                    Net       -        -       0.386     -           2         
Read_buttons_0.counter_c5     NOR2B     A        In      -         4.326       -         
Read_buttons_0.counter_c5     NOR2B     Y        Out     0.514     4.840       -         
counter_c5                    Net       -        -       0.386     -           2         
Read_buttons_0.counter_n7     AX1C      B        In      -         5.226       -         
Read_buttons_0.counter_n7     AX1C      Y        Out     0.970     6.196       -         
counter_n7                    Net       -        -       0.322     -           1         
Read_buttons_0.counter[7]     DFN1      D        In      -         6.517       -         
=========================================================================================
Total path delay (propagation time + setup) of 7.056 is 3.973(56.3%) logic and 3.083(43.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Controller.verilog
  Core Cell usage:
              cell count     area count*area
              AO1C     2      1.0        2.0
              AX1C    12      1.0       12.0
            CLKINT     1      0.0        0.0
               GND     8      0.0        0.0
               INV     4      1.0        4.0
           MSS_CCC     1      0.0        0.0
              NOR2     7      1.0        7.0
             NOR2A    15      1.0       15.0
             NOR2B     4      1.0        4.0
              NOR3     3      1.0        3.0
             NOR3C    14      1.0       14.0
              OA1B     3      1.0        3.0
               OR2    22      1.0       22.0
             RCOSC     1      0.0        0.0
               VCC     8      0.0        0.0
              XOR2    13      1.0       13.0


              DFN1    69      1.0       69.0
            DFN1E1    16      1.0       16.0
                   -----          ----------
             TOTAL   203               184.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF    17
                   -----
             TOTAL    18


Core Cells         : 184 of 4608 (4%)
IO Cells           : 18

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Dec 05 15:24:18 2017

###########################################################]
