@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"N:\cubot\Controller\hdl\clock_divider_100.v":1:7:1:23|Synthesizing module clock_divider_100 in library work.
@N: CG179 :"N:\cubot\Controller\hdl\clock_divider_100.v":16:18:16:23|Removing redundant assignment.
@N: CG364 :"N:\cubot\Controller\component\work\Controller_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.
@N: CG364 :"N:\cubot\Controller\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.
@N: CG364 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module Controller_MSS_tmp_MSS_CCC_0_MSS_CCC in library work.
@N: CG364 :"N:\cubot\Controller\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.
@N: CG364 :"N:\cubot\Controller\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.
@N: CG364 :"N:\cubot\Controller\component\work\Controller_MSS\Controller_MSS.v":9:7:9:20|Synthesizing module Controller_MSS in library work.
@N: CG364 :"N:\cubot\Controller\hdl\Read_buttons.v":3:7:3:18|Synthesizing module Read_buttons in library work.
@N: CG179 :"N:\cubot\Controller\hdl\Read_buttons.v":29:23:29:33|Removing redundant assignment.
@N: CG179 :"N:\cubot\Controller\hdl\Read_buttons.v":34:17:34:21|Removing redundant assignment.
@N: CG364 :"N:\cubot\Controller\hdl\Send_request.v":2:7:2:18|Synthesizing module Send_Request in library work.
@N: CG364 :"N:\cubot\Controller\component\work\Controller\Controller.v":9:7:9:16|Synthesizing module Controller in library work.
@N: CL189 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Register bit poll[0] is always 0.
@N: CL189 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Register bit poll[1] is always 0.
@N: CL189 :"N:\cubot\Controller\hdl\Send_request.v":16:0:16:5|Register bit poll[2] is always 0.
@N: CL159 :"N:\cubot\Controller\hdl\Read_buttons.v":8:11:8:17|Input trigger is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"N:\cubot\Controller\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.
@N|Running in 64-bit mode

