Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue Nov 28 17:44:09 2017


Design: N64
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                7.542
Frequency (MHz):            132.591
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.629
External Hold (ns):         2.501
Min Clock-To-Out (ns):      6.101
Max Clock-To-Out (ns):      11.160

Clock Domain:               N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.220
Max Clock-To-Out (ns):      9.082

Clock Domain:               clock_divider_100_0/clk100:Q
Period (ns):                3.862
Frequency (MHz):            258.933
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.407
Max Clock-To-Out (ns):      8.265

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        debouncer_0/PB_cnt[6]:CLK
  To:                          debouncer_0/PB_cnt[15]:D
  Delay (ns):                  7.085
  Slack (ns):                  2.458
  Arrival (ns):                12.308
  Required (ns):               14.766
  Setup (ns):                  0.490
  Minimum Period (ns):         7.542

Path 2
  From:                        debouncer_0/PB_cnt[6]:CLK
  To:                          debouncer_0/PB_out_0_0:D
  Delay (ns):                  7.041
  Slack (ns):                  2.502
  Arrival (ns):                12.264
  Required (ns):               14.766
  Setup (ns):                  0.490
  Minimum Period (ns):         7.498

Path 3
  From:                        debouncer_0/PB_cnt[6]:CLK
  To:                          debouncer_0/PB_out:D
  Delay (ns):                  7.041
  Slack (ns):                  2.502
  Arrival (ns):                12.264
  Required (ns):               14.766
  Setup (ns):                  0.490
  Minimum Period (ns):         7.498

Path 4
  From:                        debouncer_0/PB_cnt[3]:CLK
  To:                          debouncer_0/PB_cnt[15]:D
  Delay (ns):                  6.933
  Slack (ns):                  2.577
  Arrival (ns):                12.189
  Required (ns):               14.766
  Setup (ns):                  0.490
  Minimum Period (ns):         7.423

Path 5
  From:                        debouncer_0/PB_cnt[5]:CLK
  To:                          debouncer_0/PB_cnt[15]:D
  Delay (ns):                  6.966
  Slack (ns):                  2.578
  Arrival (ns):                12.188
  Required (ns):               14.766
  Setup (ns):                  0.490
  Minimum Period (ns):         7.422


Expanded Path 1
  From: debouncer_0/PB_cnt[6]:CLK
  To: debouncer_0/PB_cnt[15]:D
  data required time                             14.766
  data arrival time                          -   12.308
  slack                                          2.458
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  5.223                        debouncer_0/PB_cnt[6]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.751                        debouncer_0/PB_cnt[6]:Q (r)
               +     0.926          net: debouncer_0/PB_cnt[6]
  6.677                        debouncer_0/PB_cnt_RNIRTCE[10]:B (r)
               +     0.538          cell: ADLIB:NOR2B
  7.215                        debouncer_0/PB_cnt_RNIRTCE[10]:Y (r)
               +     0.285          net: debouncer_0/PB_m6_0_a2_0
  7.500                        debouncer_0/PB_cnt_RNI9TTB1[7]:A (r)
               +     0.445          cell: ADLIB:NOR3C
  7.945                        debouncer_0/PB_cnt_RNI9TTB1[7]:Y (r)
               +     1.044          net: debouncer_0/PB_m6_0_a2_3
  8.989                        debouncer_0/PB_cnt_RNIDT2G3[12]:B (r)
               +     0.568          cell: ADLIB:OR3B
  9.557                        debouncer_0/PB_cnt_RNIDT2G3[12]:Y (f)
               +     0.503          net: debouncer_0/PB_cnt_RNIDT2G3[12]
  10.060                       debouncer_0/PB_cnt_RNIQ47P3[14]:C (f)
               +     0.606          cell: ADLIB:OR3B
  10.666                       debouncer_0/PB_cnt_RNIQ47P3[14]:Y (f)
               +     0.437          net: debouncer_0/PB_cnt_RNIQ47P3[14]
  11.103                       debouncer_0/PB_cnt_RNO[15]:B (f)
               +     0.899          cell: ADLIB:XA1A
  12.002                       debouncer_0/PB_cnt_RNO[15]:Y (f)
               +     0.306          net: debouncer_0/N_5
  12.308                       debouncer_0/PB_cnt[15]:D (f)
                                    
  12.308                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.626          net: FAB_CLK
  15.256                       debouncer_0/PB_cnt[15]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.766                       debouncer_0/PB_cnt[15]:D
                                    
  14.766                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PB_in
  To:                          debouncer_0/sync[0]:D
  Delay (ns):                  3.071
  Slack (ns):
  Arrival (ns):                3.071
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -1.629


Expanded Path 1
  From: PB_in
  To: debouncer_0/sync[0]:D
  data required time                             N/C
  data arrival time                          -   3.071
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PB_in (r)
               +     0.000          net: PB_in
  0.000                        PB_in_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        PB_in_pad/U0/U0:Y (r)
               +     0.000          net: PB_in_pad/U0/NET1
  0.935                        PB_in_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        PB_in_pad/U0/U1:Y (r)
               +     1.377          net: PB_in_c
  2.351                        debouncer_0/sync_RNO[0]:A (r)
               +     0.424          cell: ADLIB:INV
  2.775                        debouncer_0/sync_RNO[0]:Y (f)
               +     0.296          net: debouncer_0/PB_in_c_i
  3.071                        debouncer_0/sync[0]:D (f)
                                    
  3.071                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.592          net: FAB_CLK
  N/C                          debouncer_0/sync[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          debouncer_0/sync[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        debouncer_0/PB_out:CLK
  To:                          LED[0]
  Delay (ns):                  5.904
  Slack (ns):
  Arrival (ns):                11.160
  Required (ns):
  Clock to Out (ns):           11.160

Path 2
  From:                        clock_divider_100_0/clk100:CLK
  To:                          clk100
  Delay (ns):                  5.921
  Slack (ns):
  Arrival (ns):                11.129
  Required (ns):
  Clock to Out (ns):           11.129


Expanded Path 1
  From: debouncer_0/PB_out:CLK
  To: LED[0]
  data required time                             N/C
  data arrival time                          -   11.160
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.626          net: FAB_CLK
  5.256                        debouncer_0/PB_out:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.927                        debouncer_0/PB_out:Q (f)
               +     1.452          net: LED_c[0]
  7.379                        LED_pad[0]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  7.909                        LED_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: LED_pad[0]/U0/NET1
  7.909                        LED_pad[0]/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  11.160                       LED_pad[0]/U0/U0:PAD (f)
               +     0.000          net: LED[0]
  11.160                       LED[0] (f)
                                    
  11.160                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          FAB_CLK
  Delay (ns):                  9.082
  Slack (ns):
  Arrival (ns):                9.082
  Required (ns):
  Clock to Out (ns):           9.082


Expanded Path 1
  From: N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: FAB_CLK
  data required time                             N/C
  data arrival time                          -   9.082
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: N64_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     4.630          cell: ADLIB:MSS_CCC_IP
  4.630                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (f)
               +     0.000          net: N64_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        N64_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (f)
               +     0.601          net: FAB_CLK
  5.231                        FAB_CLK_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  5.831                        FAB_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: FAB_CLK_pad/U0/NET1
  5.831                        FAB_CLK_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  9.082                        FAB_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: FAB_CLK_c
  9.082                        FAB_CLK (f)
                                    
  9.082                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          N64_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          FAB_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_divider_100_0/clk100:Q

SET Register to Register

Path 1
  From:                        Send_Request_0/poll[25]:CLK
  To:                          Send_Request_0/poll[26]:D
  Delay (ns):                  2.614
  Slack (ns):
  Arrival (ns):                5.048
  Required (ns):
  Setup (ns):                  0.649
  Minimum Period (ns):         3.862

Path 2
  From:                        Send_Request_0/poll[14]:CLK
  To:                          Send_Request_0/poll[15]:D
  Delay (ns):                  2.673
  Slack (ns):
  Arrival (ns):                5.191
  Required (ns):
  Setup (ns):                  0.649
  Minimum Period (ns):         3.668

Path 3
  From:                        Send_Request_0/poll[3]:CLK
  To:                          Send_Request_0/poll[4]:D
  Delay (ns):                  2.605
  Slack (ns):
  Arrival (ns):                4.774
  Required (ns):
  Setup (ns):                  0.649
  Minimum Period (ns):         3.601

Path 4
  From:                        Send_Request_0/poll[29]:CLK
  To:                          Send_Request_0/poll[30]:D
  Delay (ns):                  2.594
  Slack (ns):
  Arrival (ns):                4.022
  Required (ns):
  Setup (ns):                  0.649
  Minimum Period (ns):         3.463

Path 5
  From:                        Send_Request_0/poll[23]:CLK
  To:                          Send_Request_0/poll[24]:D
  Delay (ns):                  2.621
  Slack (ns):
  Arrival (ns):                5.160
  Required (ns):
  Setup (ns):                  0.649
  Minimum Period (ns):         3.432


Expanded Path 1
  From: Send_Request_0/poll[25]:CLK
  To: Send_Request_0/poll[26]:D
  data required time                             N/C
  data arrival time                          -   5.048
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_divider_100_0/clk100:Q
               +     0.000          Clock source
  0.000                        clock_divider_100_0/clk100:Q (r)
               +     2.434          net: clk100_c
  2.434                        Send_Request_0/poll[25]:CLK (r)
               +     0.595          cell: ADLIB:DFN1
  3.029                        Send_Request_0/poll[25]:Q (f)
               +     0.306          net: Send_Request_0/poll[25]
  3.335                        Send_Request_0/poll_3[26]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  3.909                        Send_Request_0/poll_3[26]:Y (f)
               +     1.139          net: Send_Request_0/poll_3[26]
  5.048                        Send_Request_0/poll[26]:D (f)
                                    
  5.048                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_divider_100_0/clk100:Q
               +     0.000          Clock source
  N/C                          clock_divider_100_0/clk100:Q (r)
               +     1.835          net: clk100_c
  N/C                          Send_Request_0/poll[26]:CLK (r)
               -     0.649          Library setup time: ADLIB:DFN1
  N/C                          Send_Request_0/poll[26]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Send_Request_0/poll[35]:CLK
  To:                          poll_signal
  Delay (ns):                  6.836
  Slack (ns):
  Arrival (ns):                8.265
  Required (ns):
  Clock to Out (ns):           8.265

Path 2
  From:                        Send_Request_0/poll[35]:CLK
  To:                          LED[1]
  Delay (ns):                  6.598
  Slack (ns):
  Arrival (ns):                8.027
  Required (ns):
  Clock to Out (ns):           8.027


Expanded Path 1
  From: Send_Request_0/poll[35]:CLK
  To: poll_signal
  data required time                             N/C
  data arrival time                          -   8.265
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_divider_100_0/clk100:Q
               +     0.000          Clock source
  0.000                        clock_divider_100_0/clk100:Q (r)
               +     1.429          net: clk100_c
  1.429                        Send_Request_0/poll[35]:CLK (r)
               +     0.595          cell: ADLIB:DFN1
  2.024                        Send_Request_0/poll[35]:Q (f)
               +     2.460          net: poll_signal_c
  4.484                        poll_signal_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  5.014                        poll_signal_pad/U0/U1:DOUT (f)
               +     0.000          net: poll_signal_pad/U0/NET1
  5.014                        poll_signal_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  8.265                        poll_signal_pad/U0/U0:PAD (f)
               +     0.000          net: poll_signal
  8.265                        poll_signal (f)
                                    
  8.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_divider_100_0/clk100:Q
               +     0.000          Clock source
  N/C                          clock_divider_100_0/clk100:Q (r)
                                    
  N/C                          poll_signal (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

