*****************************************************************
Pin Report - Date: Tue Nov 28 18:38:51 2017 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: N64
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function        |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|----------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
clk100       J19  Yes    GCA0/IO28NDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
FAB_CLK      K19  Yes    GDA0/IO31NDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
LED[0]       J20  Yes    GCA1/IO28PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
LED[1]       J21  Yes    GCC1/IO26PPB1V0  LVTTL    12                 High  None           ---              No    35                No           No
PB_in        G19  Yes    GCA2/IO23PDB1V0  LVTTL    ---                ---   None           No               ---   ---               No           No
poll_signal  J22  Yes    GCB1/IO27PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
