***************************************************************************
                               Status Report
                          Tue Nov 28 17:43:44 2017 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Users\pearcere\Documents\N64\designer\impl1\N64.adb
Design Name: N64  Design State: compile
Last Saved: Tue Nov 28 17:43:33 2017

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Nov 28 17:43:39 2017:
        C:\Users\pearcere\Documents\N64\synthesis\N64.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Users\pearcere\Documents\N64\synthesis\N64.edn
Format      : EDIF
Topcell     : N64
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net N64_MSS_0/MSS_CCC_0/I_MSSCCC_GLB drives no load.
Warning: CMP201: Net N64_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net N64_MSS_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net N64_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net N64_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:    168  Total:   4608   (3.65%)
    Fabric IO (W/ clocks)      Used:      6  Total:     94   (6.38%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     15   (0.00%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      1  Total:      1   (100.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 3  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 104          | 104
    SEQ     | 64           | 64

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 1             | 0            | 0
    Output I/O                            | 5             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 1     | 5      | 0

I/O Placement:

    Locked  :   6 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    29      CLK_NET       Net   : FAB_CLK
                          Driver: N64_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    38      CLK_NET       Net   : clk100_c
                          Driver: clock_divider_100_0/clk100
    20      INT_NET       Net   : LED_c_0[0]
                          Driver: debouncer_0/PB_out_0_0
    19      INT_NET       Net   : LED_c[0]
                          Driver: debouncer_0/PB_out
    17      INT_NET       Net   : debouncer_0/N_36_i
                          Driver: debouncer_0/sync_RNINTBN[1]
    6       INT_NET       Net   : debouncer_0/N_38
                          Driver: debouncer_0/PB_cnt_RNIP9GT[1]
    6       INT_NET       Net   : clock_divider_100_0/counter[0]
                          Driver: clock_divider_100_0/counter[0]
    5       INT_NET       Net   : debouncer_0/PB_cnt[3]
                          Driver: debouncer_0/PB_cnt[3]
    5       INT_NET       Net   : debouncer_0/PB_cnt[7]
                          Driver: debouncer_0/PB_cnt[7]
    5       INT_NET       Net   : clock_divider_100_0/counter[1]
                          Driver: clock_divider_100_0/counter[1]
    4       INT_NET       Net   : debouncer_0/PB_cnt[6]
                          Driver: debouncer_0/PB_cnt[6]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    38      CLK_NET       Net   : clk100_c
                          Driver: clock_divider_100_0/clk100
    20      INT_NET       Net   : LED_c_0[0]
                          Driver: debouncer_0/PB_out_0_0
    19      INT_NET       Net   : LED_c[0]
                          Driver: debouncer_0/PB_out
    17      INT_NET       Net   : debouncer_0/N_36_i
                          Driver: debouncer_0/sync_RNINTBN[1]
    6       INT_NET       Net   : debouncer_0/N_38
                          Driver: debouncer_0/PB_cnt_RNIP9GT[1]
    6       INT_NET       Net   : clock_divider_100_0/counter[0]
                          Driver: clock_divider_100_0/counter[0]
    5       INT_NET       Net   : debouncer_0/PB_cnt[3]
                          Driver: debouncer_0/PB_cnt[3]
    5       INT_NET       Net   : debouncer_0/PB_cnt[7]
                          Driver: debouncer_0/PB_cnt[7]
    5       INT_NET       Net   : clock_divider_100_0/counter[1]
                          Driver: clock_divider_100_0/counter[1]
    4       INT_NET       Net   : debouncer_0/PB_cnt[6]
                          Driver: debouncer_0/PB_cnt[6]


