# Tue Nov 28 17:41:27 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO111 :"c:\users\pearcere\documents\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\pearcere\documents\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\pearcere\documents\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\pearcere\documents\n64\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\users\pearcere\documents\n64\hdl\clock_divider_100.v":8:0:8:5|Found counter in view:work.clock_divider_100(verilog) instance counter[6:0] 
@N: MO231 :"c:\users\pearcere\documents\n64\hdl\debouncer.v":23:0:23:5|Found counter in view:work.debouncer(verilog) instance PB_cnt[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name         Fanout, notes
------------------------------------------------
debouncer_0.PB_out / Q             39           
clock_divider_100_0.clk100 / Q     38           
================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Replicating Sequential Instance debouncer_0.PB_out, fanout 39 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 1 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
0 instances converted, 36 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance    
------------------------------------------------------------------------------------------------------
@K:CKID0002       N64_MSS_0           clock definition on hierarchy     28         debouncer_0.sync[1]
======================================================================================================
=============================================================================== Gated/Generated Clocks ================================================================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance             Explanation                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clock_divider_100_0.clk100     DFN1                   36         Send_Request_0.poll[35]     No generated or derived clock directive on output of sequential instance
=======================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Users\pearcere\Documents\N64\synthesis\synwork\N64_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 28 17:41:28 2017
#


Top view:               N64
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\pearcere\Documents\N64\component\work\N64_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.271

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     102.8 MHz     10.000        9.729         0.271     declared     clk_group_0    
System             100.0 MHz     384.6 MHz     10.000        2.600         7.400     system       system_clkgroup
=================================================================================================================
@W: MT548 :"c:/users/pearcere/documents/n64/component/work/n64_mss/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist. Run the constraint checker to verify if constraints are applied correctly.





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      7.400  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      5.500  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      0.271  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                          Starting                                     Arrival          
Instance                  Reference     Type     Pin     Net           Time        Slack
                          Clock                                                         
----------------------------------------------------------------------------------------
debouncer_0.PB_cnt[3]     FAB_CLK       DFN1     Q       PB_cnt[3]     0.737       0.271
debouncer_0.PB_cnt[8]     FAB_CLK       DFN1     Q       PB_cnt[8]     0.737       0.346
debouncer_0.PB_cnt[0]     FAB_CLK       DFN1     Q       PB_cnt[0]     0.737       0.436
debouncer_0.PB_cnt[4]     FAB_CLK       DFN1     Q       PB_cnt[4]     0.737       0.532
debouncer_0.PB_cnt[2]     FAB_CLK       DFN1     Q       PB_cnt[2]     0.737       0.631
debouncer_0.PB_cnt[6]     FAB_CLK       DFN1     Q       PB_cnt[6]     0.737       0.631
debouncer_0.PB_cnt[5]     FAB_CLK       DFN1     Q       PB_cnt[5]     0.737       0.645
debouncer_0.PB_cnt[1]     FAB_CLK       DFN1     Q       PB_cnt[1]     0.580       0.850
debouncer_0.PB_cnt[9]     FAB_CLK       DFN1     Q       PB_cnt[9]     0.737       0.879
debouncer_0.PB_out        FAB_CLK       DFN1     Q       LED_c[0]      0.737       1.069
========================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                               Required          
Instance                   Reference     Type     Pin     Net                     Time         Slack
                           Clock                                                                    
----------------------------------------------------------------------------------------------------
debouncer_0.PB_out         FAB_CLK       DFN1     D       PB_out_0_0_RNIKC1S4     9.427        0.271
debouncer_0.PB_out_0_0     FAB_CLK       DFN1     D       PB_out_0_0_RNIKC1S4     9.427        0.271
debouncer_0.PB_cnt[15]     FAB_CLK       DFN1     D       N_5                     9.461        0.422
debouncer_0.PB_cnt[14]     FAB_CLK       DFN1     D       N_7                     9.461        0.739
debouncer_0.PB_cnt[9]      FAB_CLK       DFN1     D       N_17                    9.461        1.399
debouncer_0.PB_cnt[8]      FAB_CLK       DFN1     D       N_19                    9.427        1.698
debouncer_0.PB_cnt[13]     FAB_CLK       DFN1     D       N_9                     9.461        1.910
debouncer_0.PB_cnt[10]     FAB_CLK       DFN1     D       PB_cnt_RNO[10]          9.461        2.197
debouncer_0.PB_cnt[12]     FAB_CLK       DFN1     D       N_11                    9.461        2.226
debouncer_0.PB_cnt[4]      FAB_CLK       DFN1     D       N_27                    9.461        2.275
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.155
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.271

    Number of logic level(s):                5
    Starting point:                          debouncer_0.PB_cnt[3] / Q
    Ending point:                            debouncer_0.PB_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
debouncer_0.PB_cnt[3]               DFN1      Q        Out     0.737     0.737       -         
PB_cnt[3]                           Net       -        -       1.279     -           5         
debouncer_0.PB_cnt_RNI9KLJ[2]       NOR2B     A        In      -         2.016       -         
debouncer_0.PB_cnt_RNI9KLJ[2]       NOR2B     Y        Out     0.514     2.531       -         
PB_m6_0_a2_4_0                      Net       -        -       0.322     -           1         
debouncer_0.PB_cnt_RNIRS0R1[2]      NOR3B     B        In      -         2.852       -         
debouncer_0.PB_cnt_RNIRS0R1[2]      NOR3B     Y        Out     0.607     3.458       -         
PB_m6_0_a2_4                        Net       -        -       1.184     -           4         
debouncer_0.PB_cnt_RNIDT2G3[12]     OR3B      A        In      -         4.642       -         
debouncer_0.PB_cnt_RNIDT2G3[12]     OR3B      Y        Out     0.464     5.106       -         
PB_cnt_RNIDT2G3[12]                 Net       -        -       1.184     -           4         
debouncer_0.PB_cnt_RNIQ47P3[14]     OR3B      C        In      -         6.290       -         
debouncer_0.PB_cnt_RNIQ47P3[14]     OR3B      Y        Out     0.681     6.971       -         
PB_cnt_RNIQ47P3[14]                 Net       -        -       0.806     -           3         
debouncer_0.PB_out_0_0_RNIKC1S4     AX1       A        In      -         7.777       -         
debouncer_0.PB_out_0_0_RNIKC1S4     AX1       Y        Out     0.992     8.770       -         
PB_out_0_0_RNIKC1S4                 Net       -        -       0.386     -           2         
debouncer_0.PB_out                  DFN1      D        In      -         9.155       -         
===============================================================================================
Total path delay (propagation time + setup) of 9.729 is 4.569(47.0%) logic and 5.160(53.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                            Starting                                    Arrival          
Instance                    Reference     Type     Pin     Net          Time        Slack
                            Clock                                                        
-----------------------------------------------------------------------------------------
Send_Request_0.poll[0]      System        DFN1     Q       poll[0]      0.737       7.400
Send_Request_0.poll[1]      System        DFN1     Q       poll[1]      0.737       7.400
Send_Request_0.poll[3]      System        DFN1     Q       poll[3]      0.737       7.400
Send_Request_0.poll[4]      System        DFN1     Q       poll[4]      0.737       7.400
Send_Request_0.poll[5]      System        DFN1     Q       poll[5]      0.737       7.400
Send_Request_0.poll[7]      System        DFN1     Q       poll[7]      0.737       7.400
Send_Request_0.poll[11]     System        DFN1     Q       poll[11]     0.737       7.400
Send_Request_0.poll[15]     System        DFN1     Q       poll[15]     0.737       7.400
Send_Request_0.poll[19]     System        DFN1     Q       poll[19]     0.737       7.400
Send_Request_0.poll[23]     System        DFN1     Q       poll[23]     0.737       7.400
=========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                      Required          
Instance                    Reference     Type     Pin     Net            Time         Slack
                            Clock                                                           
--------------------------------------------------------------------------------------------
Send_Request_0.poll[1]      System        DFN1     D       poll_3[1]      9.427        7.400
Send_Request_0.poll[2]      System        DFN1     D       poll_3[2]      9.427        7.400
Send_Request_0.poll[4]      System        DFN1     D       poll_3[4]      9.427        7.400
Send_Request_0.poll[5]      System        DFN1     D       poll_3[5]      9.427        7.400
Send_Request_0.poll[6]      System        DFN1     D       poll_3[6]      9.427        7.400
Send_Request_0.poll[8]      System        DFN1     D       poll_3[8]      9.427        7.400
Send_Request_0.poll[12]     System        DFN1     D       poll_3[12]     9.427        7.400
Send_Request_0.poll[16]     System        DFN1     D       poll_3[16]     9.427        7.400
Send_Request_0.poll[20]     System        DFN1     D       poll_3[20]     9.427        7.400
Send_Request_0.poll[24]     System        DFN1     D       poll_3[24]     9.427        7.400
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.427

    - Propagation time:                      2.026
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.400

    Number of logic level(s):                1
    Starting point:                          Send_Request_0.poll[0] / Q
    Ending point:                            Send_Request_0.poll[1] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Send_Request_0.poll[0]       DFN1     Q        Out     0.737     0.737       -         
poll[0]                      Net      -        -       0.322     -           1         
Send_Request_0.poll_3[1]     OR2A     B        In      -         1.058       -         
Send_Request_0.poll_3[1]     OR2A     Y        Out     0.646     1.705       -         
poll_3[1]                    Net      -        -       0.322     -           1         
Send_Request_0.poll[1]       DFN1     D        In      -         2.026       -         
=======================================================================================
Total path delay (propagation time + setup) of 2.600 is 1.957(75.3%) logic and 0.643(24.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell N64.verilog
  Core Cell usage:
              cell count     area count*area
              AOI1     1      1.0        1.0
               AX1     1      1.0        1.0
              AX1C     3      1.0        3.0
               GND     6      0.0        0.0
               INV     4      1.0        4.0
           MSS_CCC     1      0.0        0.0
              MX2A     1      1.0        1.0
              NOR2     2      1.0        2.0
             NOR2A     6      1.0        6.0
             NOR2B    30      1.0       30.0
              NOR3     1      1.0        1.0
             NOR3B     9      1.0        9.0
             NOR3C     7      1.0        7.0
              OA1B     1      1.0        1.0
              OA1C     3      1.0        3.0
               OR2     2      1.0        2.0
              OR2A    13      1.0       13.0
              OR2B     3      1.0        3.0
              OR3A     1      1.0        1.0
              OR3B     3      1.0        3.0
              OR3C     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     6      0.0        0.0
               XA1     1      1.0        1.0
              XA1A     6      1.0        6.0
              XOR2     4      1.0        4.0


              DFN1    64      1.0       64.0
                   -----          ----------
             TOTAL   182               168.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF     5
                   -----
             TOTAL     6


Core Cells         : 168 of 4608 (4%)
IO Cells           : 6

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 28 17:41:28 2017

###########################################################]
