# Tue Nov 28 17:41:27 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: C:\Users\pearcere\Documents\N64\component\work\N64_MSS\mss_tshell_syn.sdc
@L: C:\Users\pearcere\Documents\N64\synthesis\N64_scck.rpt 
Printing clock  summary report in "C:\Users\pearcere\Documents\N64\synthesis\N64_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@N: MO111 :"c:\users\pearcere\documents\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\pearcere\documents\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\pearcere\documents\n64\component\work\n64_mss\mss_ccc_0\n64_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.N64_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@W: MT462 :"c:\users\pearcere\documents\n64\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock               Clock
Clock       Frequency     Period        Type         Group               Load 
------------------------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0         27   
FCLK        100.0 MHz     10.000        declared     clk_group_0         0    
System      100.0 MHz     10.000        system       system_clkgroup     36   
==============================================================================

@W: MT532 :"c:\users\pearcere\documents\n64\hdl\send_request.v":14:0:14:5|Found signal identified as System clock which controls 36 sequential elements including Send_Request_0.poll[35:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\pearcere\Documents\N64\synthesis\N64.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT462 :"c:\users\pearcere\documents\n64\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\pearcere\Documents\N64\synthesis\N64_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 28 17:41:27 2017

###########################################################]
