KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\cubot\N64-11-28"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "N64::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1512501022"
SIZE="2211"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1512501022"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\N64\N64.cxf,actgen_cxf"
STATE="utd"
TIME="1512501023"
SIZE="2683"
ENDFILE
VALUE "<project>\component\work\N64\N64.v,hdl"
STATE="utd"
TIME="1512501023"
SIZE="2722"
PARENT="<project>\component\work\N64\N64.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1512501022"
SIZE="12226"
PARENT="<project>\component\work\N64_MSS\N64_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1512501022"
SIZE="186"
PARENT="<project>\component\work\N64_MSS\N64_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_MSS\N64_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1512501022"
SIZE="8106"
ENDFILE
VALUE "<project>\component\work\N64_MSS\N64_MSS.v,hdl"
STATE="utd"
TIME="1512501022"
SIZE="15866"
PARENT="<project>\component\work\N64_MSS\N64_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\N64.adb,adb"
STATE="ood"
TIME="1512501019"
SIZE="145920"
ENDFILE
VALUE "<project>\designer\impl1\N64.fdb,fdb"
STATE="ood"
TIME="1512501020"
SIZE="41376"
ENDFILE
VALUE "<project>\designer\impl1\N64.ide_des,ide_des"
STATE="utd"
TIME="1512501019"
SIZE="940"
ENDFILE
VALUE "<project>\designer\impl1\N64_compile_log.rpt,log"
STATE="utd"
TIME="1512501019"
SIZE="8639"
ENDFILE
VALUE "<project>\designer\impl1\N64_fp\N64.pdb,pdb"
STATE="ood"
TIME="1512501020"
SIZE="46798"
ENDFILE
VALUE "<project>\designer\impl1\N64_fp\N64.pro,pro"
STATE="utd"
TIME="1512501020"
SIZE="2339"
ENDFILE
VALUE "<project>\designer\impl1\N64_placeroute_log.rpt,log"
STATE="utd"
TIME="1512501018"
SIZE="2577"
ENDFILE
VALUE "<project>\designer\impl1\N64_prgdata_log.rpt,log"
STATE="utd"
TIME="1512501018"
SIZE="618"
ENDFILE
VALUE "<project>\designer\impl1\N64_verifytiming_log.rpt,log"
STATE="utd"
TIME="1512501018"
SIZE="1098"
ENDFILE
VALUE "<project>\hdl\clock_divider_100.v,hdl"
STATE="utd"
TIME="1512501010"
SIZE="343"
ENDFILE
VALUE "<project>\hdl\debouncer.v,hdl"
STATE="utd"
TIME="1512501010"
SIZE="1167"
ENDFILE
VALUE "<project>\hdl\Response.v,hdl"
STATE="utd"
TIME="1512501010"
SIZE="0"
ENDFILE
VALUE "<project>\hdl\Send_Request.v,hdl"
STATE="utd"
TIME="1512501010"
SIZE="859"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1512501029"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1512501029"
SIZE="602"
PARENT="<project>\component\work\N64\N64.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1512501029"
SIZE="5460"
PARENT="<project>\component\work\N64_MSS\N64_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1512501029"
SIZE="670"
PARENT="<project>\component\work\N64_MSS\N64_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\N64.edn,syn_edn"
STATE="ood"
TIME="1512501012"
SIZE="87806"
ENDFILE
VALUE "<project>\synthesis\N64.so,so"
STATE="utd"
TIME="1512501012"
SIZE="207"
ENDFILE
VALUE "<project>\synthesis\N64_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1512501012"
SIZE="421"
ENDFILE
VALUE "<project>\synthesis\N64_syn.prj,prj"
STATE="utd"
TIME="1512501011"
SIZE="2411"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "N64::work"
FILE "<project>\component\work\N64\N64.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\N64_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
ENDLIST
LIST "N64_MSS::work"
FILE "<project>\component\work\N64_MSS\N64_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\N64_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\N64_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST N64
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST N64_MSS
VALUE "<project>\component\work\N64_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\N64_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "clock_divider_100::work","hdl\clock_divider_100.v","FALSE","FALSE"
ENDLIST
LIST "debouncer::work","hdl\debouncer.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\N64_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "N64::work","component\work\N64\N64.v","TRUE","FALSE"
SUBBLOCK "N64_MSS::work","component\work\N64_MSS\N64_MSS.v","TRUE","FALSE"
SUBBLOCK "Send_Request::work","hdl\Send_Request.v","FALSE","FALSE"
SUBBLOCK "clock_divider_100::work","hdl\clock_divider_100.v","FALSE","FALSE"
SUBBLOCK "debouncer::work","hdl\debouncer.v","FALSE","FALSE"
ENDLIST
LIST "N64_MSS::work","component\work\N64_MSS\N64_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\N64_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "N64_MSS_tmp_MSS_CCC_0_MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "N64_MSS_tmp_MSS_CCC_0_MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "Send_Request::work","hdl\Send_Request.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "component\work\N64_MSS\mss_tshell_syn.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
