# Sat Dec 09 15:10:59 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: N:\cubot\Controller\component\work\Controller_MSS\mss_tshell_syn.sdc
@L: N:\cubot\Controller\synthesis\Controller_scck.rpt 
Printing clock  summary report in "N:\cubot\Controller\synthesis\Controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_1.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock               Clock
Clock       Frequency     Period        Type         Group               Load 
------------------------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0         35   
FCLK        100.0 MHz     10.000        declared     clk_group_0         0    
System      100.0 MHz     10.000        system       system_clkgroup     50   
==============================================================================

@W: MT532 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found signal identified as System clock which controls 50 sequential elements including clock_divider_100_1.counter[6:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file N:\cubot\Controller\synthesis\Controller.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_1.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Dec 09 15:11:01 2017

###########################################################]
