# Sat Dec 09 15:11:02 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\cubot\controller\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.Controller_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_0.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@W: MT462 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Net clock_divider_100_1.clk100 appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found counter in view:work.clock_divider_100_2(verilog) instance counter[6:0] 
@N: MO231 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found counter in view:work.clock_divider_100_1(verilog) instance counter[6:0] 
@N: MO231 :"n:\cubot\controller\hdl\clock_divider_100.v":8:0:8:5|Found counter in view:work.clock_divider_100_0(verilog) instance counter[6:0] 
@N: MO231 :"n:\cubot\controller\hdl\read_buttons.v":20:0:20:5|Found counter in view:work.Read_buttons(verilog) instance state[8:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name         Fanout, notes
------------------------------------------------
Send_Request_0.poll7 / Y           33           
clock_divider_100_0.clk100 / Q     44           
================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Replicating Combinational Instance Send_Request_0.poll7, fanout 33 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 50 clock pin(s) of sequential element(s)
0 instances converted, 50 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element      Drive Element Type                Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------------------
@K:CKID0003       Controller_MSS_0     clock definition on hierarchy     35         Read_buttons_0.prev_readline[9]
===================================================================================================================
================================================================================= Gated/Generated Clocks =================================================================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance                Explanation                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clock_divider_100_0.clk100     DFN1                   42         Send_Request_0.poll[35]        No generated or derived clock directive on output of sequential instance
@K:CKID0002       clock_divider_100_1.clk100     DFN1                   8          clock_divider_100_2.clk100     No generated or derived clock directive on output of sequential instance
==========================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing Analyst data base N:\cubot\Controller\synthesis\synwork\Controller_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 09 15:11:04 2017
#


Top view:               Controller
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\cubot\Controller\component\work\Controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.947

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     110.5 MHz     10.000        9.053         0.947     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     156.4 MHz     10.000        6.396         3.604     system       system_clkgroup
=================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      3.605  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      0.947  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                Arrival          
Instance                            Reference     Type       Pin     Net                    Time        Slack
                                    Clock                                                                    
-------------------------------------------------------------------------------------------------------------
Read_buttons_0.prev_readline[0]     FAB_CLK       DFN1       Q       prev_readline_c[0]     0.737       0.947
Read_buttons_0.prev_readline[1]     FAB_CLK       DFN1       Q       prev_readline_c[1]     0.737       0.984
Read_buttons_0.prev_readline[7]     FAB_CLK       DFN1       Q       prev_readline_c[7]     0.737       1.027
Read_buttons_0.prev_readline[8]     FAB_CLK       DFN1       Q       prev_readline_c[8]     0.737       1.086
Read_buttons_0.prev_readline[6]     FAB_CLK       DFN1       Q       prev_readline_c[6]     0.737       1.166
Read_buttons_0.prev_readline[3]     FAB_CLK       DFN1       Q       prev_readline_c[3]     0.737       1.210
Read_buttons_0.state[0]             FAB_CLK       DFN1E1     Q       state[0]               0.580       1.328
Read_buttons_0.prev_readline[2]     FAB_CLK       DFN1       Q       prev_readline_c[2]     0.737       1.349
Read_buttons_0.state[1]             FAB_CLK       DFN1E1     Q       state[1]               0.580       1.451
Read_buttons_0.prev_readline[9]     FAB_CLK       DFN1       Q       prev_readline_c[9]     0.737       1.543
=============================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                    Required          
Instance                    Reference     Type       Pin     Net        Time         Slack
                            Clock                                                         
------------------------------------------------------------------------------------------
Read_buttons_0.state[0]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[1]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[2]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[3]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[4]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[5]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[6]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[7]     FAB_CLK       DFN1E1     E       statee     9.392        0.947
Read_buttons_0.state[0]     FAB_CLK       DFN1E1     D       N_71_i     9.461        2.402
Read_buttons_0.state[8]     FAB_CLK       DFN1       D       N_5_1      9.461        2.524
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      8.445
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.947

    Number of logic level(s):                4
    Starting point:                          Read_buttons_0.prev_readline[0] / Q
    Ending point:                            Read_buttons_0.state[0] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                         Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
Read_buttons_0.prev_readline[0]              DFN1       Q        Out     0.737     0.737       -         
prev_readline_c[0]                           Net        -        -       0.806     -           3         
Read_buttons_0.prev_readline_RNI6F9D[0]      OR2        B        In      -         1.543       -         
Read_buttons_0.prev_readline_RNI6F9D[0]      OR2        Y        Out     0.646     2.190       -         
un1_reset_4                                  Net        -        -       0.322     -           1         
Read_buttons_0.prev_readline_RNIHCS71[0]     OR3        C        In      -         2.511       -         
Read_buttons_0.prev_readline_RNIHCS71[0]     OR3        Y        Out     0.751     3.262       -         
un1_reset_7                                  Net        -        -       0.322     -           1         
Read_buttons_0.prev_readline_RNIRQK62[4]     OA1B       B        In      -         3.584       -         
Read_buttons_0.prev_readline_RNIRQK62[4]     OA1B       Y        Out     0.732     4.315       -         
reset_c                                      Net        -        -       1.776     -           11        
Read_buttons_0.statelde                      OR3A       B        In      -         6.091       -         
Read_buttons_0.statelde                      OR3A       Y        Out     0.714     6.806       -         
statee                                       Net        -        -       1.639     -           8         
Read_buttons_0.state[0]                      DFN1E1     E        In      -         8.445       -         
=========================================================================================================
Total path delay (propagation time + setup) of 9.053 is 4.188(46.3%) logic and 4.864(53.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                      Arrival          
Instance                           Reference     Type     Pin     Net                            Time        Slack
                                   Clock                                                                          
------------------------------------------------------------------------------------------------------------------
clock_divider_100_2.counter[0]     System        DFN1     Q       counter[0]                     0.737       3.604
clock_divider_100_1.counter[0]     System        DFN1     Q       counter[0]                     0.737       3.604
clock_divider_100_2.counter[1]     System        DFN1     Q       counter[1]                     0.737       3.891
clock_divider_100_1.counter[1]     System        DFN1     Q       counter[1]                     0.737       3.891
clock_divider_100_2.clk100         System        DFN1     Q       clock_divider_100_2_clk100     0.737       4.174
clock_divider_100_1.counter[2]     System        DFN1     Q       counter[2]                     0.737       4.187
clock_divider_100_2.counter[2]     System        DFN1     Q       counter[2]                     0.737       4.187
clock_divider_100_2.counter[3]     System        DFN1     Q       counter[3]                     0.737       4.374
clock_divider_100_1.counter[3]     System        DFN1     Q       counter[3]                     0.737       4.374
clock_divider_100_2.counter[4]     System        DFN1     Q       counter[4]                     0.737       4.576
==================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                        Required          
Instance                           Reference     Type     Pin     Net              Time         Slack
                                   Clock                                                             
-----------------------------------------------------------------------------------------------------
clock_divider_100_2.counter[6]     System        DFN1     D       counter_n6       9.461        3.604
clock_divider_100_1.counter[6]     System        DFN1     D       counter_n6       9.461        3.604
clock_divider_100_2.counter[5]     System        DFN1     D       counter_n5       9.461        4.086
clock_divider_100_1.counter[5]     System        DFN1     D       counter_n5       9.461        4.086
Send_Request_0.poll[4]             System        DFN1     D       poll_RNO[4]      9.427        4.174
Send_Request_0.poll[5]             System        DFN1     D       poll_RNO[5]      9.427        4.174
Send_Request_0.poll[6]             System        DFN1     D       poll_RNO[6]      9.427        4.174
Send_Request_0.poll[8]             System        DFN1     D       poll_RNO[8]      9.427        4.174
Send_Request_0.poll[12]            System        DFN1     D       poll_RNO[12]     9.427        4.174
Send_Request_0.poll[16]            System        DFN1     D       poll_RNO[16]     9.427        4.174
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.461

    - Propagation time:                      5.857
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.604

    Number of logic level(s):                3
    Starting point:                          clock_divider_100_2.counter[0] / Q
    Ending point:                            clock_divider_100_2.counter[6] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
clock_divider_100_2.counter[0]              DFN1      Q        Out     0.737     0.737       -         
counter[0]                                  Net       -        -       1.423     -           6         
clock_divider_100_2.counter_RNIU44O[2]      NOR3C     B        In      -         2.160       -         
clock_divider_100_2.counter_RNIU44O[2]      NOR3C     Y        Out     0.607     2.767       -         
counter_c2                                  Net       -        -       0.806     -           3         
clock_divider_100_2.counter_RNIN2781[3]     NOR3C     B        In      -         3.573       -         
clock_divider_100_2.counter_RNIN2781[3]     NOR3C     Y        Out     0.607     4.180       -         
counter_c4                                  Net       -        -       0.386     -           2         
clock_divider_100_2.counter_RNO[6]          AX1C      B        In      -         4.566       -         
clock_divider_100_2.counter_RNO[6]          AX1C      Y        Out     0.970     5.535       -         
counter_n6                                  Net       -        -       0.322     -           1         
clock_divider_100_2.counter[6]              DFN1      D        In      -         5.857       -         
=======================================================================================================
Total path delay (propagation time + setup) of 6.396 is 3.458(54.1%) logic and 2.937(45.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Controller.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     9      1.0        9.0
               GND     8      0.0        0.0
               INV     3      1.0        3.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2     8      1.0        8.0
             NOR2A    15      1.0       15.0
             NOR2B     9      1.0        9.0
              NOR3     3      1.0        3.0
             NOR3A     3      1.0        3.0
             NOR3B     3      1.0        3.0
             NOR3C    16      1.0       16.0
              OA1B     5      1.0        5.0
              OA1C     1      1.0        1.0
               OR2    27      1.0       27.0
              OR2A     1      1.0        1.0
              OR2B     3      1.0        3.0
               OR3     3      1.0        3.0
              OR3A     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     8      0.0        0.0
              XA1B     4      1.0        4.0
              XA1C     2      1.0        2.0
              XOR2     9      1.0        9.0


              DFN1    69      1.0       69.0
            DFN1E1    16      1.0       16.0
                   -----          ----------
             TOTAL   229               210.0


  IO Cell usage:
              cell count
             INBUF     1
         INBUF_MSS     1
            OUTBUF    21
        OUTBUF_MSS     1
                   -----
             TOTAL    24


Core Cells         : 210 of 4608 (5%)
IO Cells           : 24

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 112MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Dec 09 15:11:04 2017

###########################################################]
