(edif N64
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 28 17 41 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell MSS_CCC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port GLA (direction OUTPUT))
           (port GLAMSS (direction OUTPUT))
           (port GLB (direction OUTPUT))
           (port GLC (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port LOCKMSS (direction OUTPUT))
           (port MACCLK (direction OUTPUT))
           (port YB (direction OUTPUT))
           (port YC (direction OUTPUT))
           (port BYPASSA (direction INPUT))
           (port BYPASSB (direction INPUT))
           (port BYPASSC (direction INPUT))
           (port CLKA (direction INPUT))
           (port CLKB (direction INPUT))
           (port CLKC (direction INPUT))
           (port (array (rename dlygla "DLYGLA[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglafab "DLYGLAFAB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglamss "DLYGLAMSS[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglb "DLYGLB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglc "DLYGLC[4:0]") 5) (direction INPUT))
           (port EXTFB (direction INPUT))
           (port (array (rename fbdiv "FBDIV[6:0]") 7) (direction INPUT))
           (port (array (rename fbdly "FBDLY[4:0]") 5) (direction INPUT))
           (port (array (rename fbsel "FBSEL[1:0]") 2) (direction INPUT))
           (port (array (rename findiv "FINDIV[6:0]") 7) (direction INPUT))
           (port (array (rename glmuxcfg "GLMUXCFG[1:0]") 2) (direction INPUT))
           (port (array (rename glmuxsel "GLMUXSEL[1:0]") 2) (direction INPUT))
           (port (array (rename oadiv "OADIV[4:0]") 5) (direction INPUT))
           (port OADIVHALF (direction INPUT))
           (port (array (rename oamux "OAMUX[2:0]") 3) (direction INPUT))
           (port (array (rename obdiv "OBDIV[4:0]") 5) (direction INPUT))
           (port OBDIVHALF (direction INPUT))
           (port (array (rename obmux "OBMUX[2:0]") 3) (direction INPUT))
           (port (array (rename ocdiv "OCDIV[4:0]") 5) (direction INPUT))
           (port OCDIVHALF (direction INPUT))
           (port (array (rename ocmux "OCMUX[2:0]") 3) (direction INPUT))
           (port XDLYSEL (direction INPUT))
         )
       )
    )
    (cell RCOSC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port CLKOUT (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell N64_MSS_tmp_MSS_CCC_0_MSS_CCC (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance I_RCOSC (viewRef prim (cellRef RCOSC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance I_MSSCCC (viewRef prim (cellRef MSS_CCC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
           (property VCOFREQUENCY (string "-1.000000"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef GLA (instanceRef I_MSSCCC))
          ))
          (net N_CLKA_RCOSC (joined
           (portRef CLKOUT (instanceRef I_RCOSC))
           (portRef CLKA (instanceRef I_MSSCCC))
          ))
          (net GLA0_i (joined
           (portRef GLAMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLB (joined
           (portRef GLB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLC (joined
           (portRef GLC (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCK (joined
           (portRef LOCK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCKMSS (joined
           (portRef LOCKMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_MACCLK (joined
           (portRef MACCLK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YB (joined
           (portRef YB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YC (joined
           (portRef YC (instanceRef I_MSSCCC))
          ))
          (net N64_MSS_tmp_MSS_CCC_0_MSS_CCC_VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef (member ocdiv 3) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 4) (instanceRef I_MSSCCC))
           (portRef (member obdiv 3) (instanceRef I_MSSCCC))
           (portRef (member obdiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 5) (instanceRef I_MSSCCC))
           (portRef (member fbsel 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 5) (instanceRef I_MSSCCC))
           (portRef BYPASSC (instanceRef I_MSSCCC))
           (portRef BYPASSB (instanceRef I_MSSCCC))
           (portRef BYPASSA (instanceRef I_MSSCCC))
          ))
          (net N64_MSS_tmp_MSS_CCC_0_MSS_CCC_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef XDLYSEL (instanceRef I_MSSCCC))
           (portRef (member ocmux 0) (instanceRef I_MSSCCC))
           (portRef (member ocmux 1) (instanceRef I_MSSCCC))
           (portRef (member ocmux 2) (instanceRef I_MSSCCC))
           (portRef OCDIVHALF (instanceRef I_MSSCCC))
           (portRef (member ocdiv 0) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 1) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 2) (instanceRef I_MSSCCC))
           (portRef (member obmux 0) (instanceRef I_MSSCCC))
           (portRef (member obmux 1) (instanceRef I_MSSCCC))
           (portRef (member obmux 2) (instanceRef I_MSSCCC))
           (portRef OBDIVHALF (instanceRef I_MSSCCC))
           (portRef (member obdiv 0) (instanceRef I_MSSCCC))
           (portRef (member obdiv 1) (instanceRef I_MSSCCC))
           (portRef (member obdiv 2) (instanceRef I_MSSCCC))
           (portRef (member oamux 0) (instanceRef I_MSSCCC))
           (portRef (member oamux 1) (instanceRef I_MSSCCC))
           (portRef (member oamux 2) (instanceRef I_MSSCCC))
           (portRef OADIVHALF (instanceRef I_MSSCCC))
           (portRef (member oadiv 0) (instanceRef I_MSSCCC))
           (portRef (member oadiv 1) (instanceRef I_MSSCCC))
           (portRef (member oadiv 2) (instanceRef I_MSSCCC))
           (portRef (member oadiv 3) (instanceRef I_MSSCCC))
           (portRef (member oadiv 4) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 1) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 0) (instanceRef I_MSSCCC))
           (portRef (member findiv 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 2) (instanceRef I_MSSCCC))
           (portRef (member findiv 3) (instanceRef I_MSSCCC))
           (portRef (member findiv 6) (instanceRef I_MSSCCC))
           (portRef (member fbsel 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 2) (instanceRef I_MSSCCC))
           (portRef (member fbdly 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 0) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 1) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 2) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 6) (instanceRef I_MSSCCC))
           (portRef EXTFB (instanceRef I_MSSCCC))
           (portRef (member dlyglc 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 4) (instanceRef I_MSSCCC))
           (portRef (member dlygla 0) (instanceRef I_MSSCCC))
           (portRef (member dlygla 1) (instanceRef I_MSSCCC))
           (portRef (member dlygla 2) (instanceRef I_MSSCCC))
           (portRef (member dlygla 3) (instanceRef I_MSSCCC))
           (portRef (member dlygla 4) (instanceRef I_MSSCCC))
           (portRef CLKC (instanceRef I_MSSCCC))
           (portRef CLKB (instanceRef I_MSSCCC))
          ))
         )
        (property orig_inst_of (string "N64_MSS_tmp_MSS_CCC_0_MSS_CCC"))
       )
    )
    (cell Send_Request (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port LED_c_i_0 (direction INPUT))
           (port LED_c_0_0 (direction INPUT))
           (port LED_c_0_d0 (direction INPUT))
           (port clk100_c (direction INPUT))
           (port poll_signal_c (direction OUTPUT))
           (port poll_signal_c_i (direction OUTPUT))
         )
         (contents
          (instance (rename poll_RNI60RC_35 "poll_RNI60RC[35]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename poll_3_35 "poll_3[35]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_34 "poll_3[34]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_33 "poll_3[33]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_32 "poll_3[32]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_31 "poll_3[31]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_30 "poll_3[30]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_29 "poll_3[29]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_28 "poll_3[28]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_27 "poll_3[27]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_26 "poll_3[26]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_25 "poll_3[25]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_24 "poll_3[24]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_23 "poll_3[23]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_22 "poll_3[22]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_21 "poll_3[21]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_20 "poll_3[20]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_19 "poll_3[19]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_18 "poll_3[18]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_17 "poll_3[17]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_16 "poll_3[16]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_15 "poll_3[15]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_14 "poll_3[14]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_13 "poll_3[13]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_12 "poll_3[12]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_11 "poll_3[11]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_10 "poll_3[10]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_9 "poll_3[9]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_8 "poll_3[8]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_7 "poll_3[7]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_6 "poll_3[6]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_5 "poll_3[5]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_4 "poll_3[4]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_3 "poll_3[3]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename poll_3_2 "poll_3[2]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_3_1 "poll_3[1]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename poll_0 "poll[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_1 "poll[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_2 "poll[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_3 "poll[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_4 "poll[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_5 "poll[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_6 "poll[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_7 "poll[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_8 "poll[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_9 "poll[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_10 "poll[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_11 "poll[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_12 "poll[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_13 "poll[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_14 "poll[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_15 "poll[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_16 "poll[16]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_17 "poll[17]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_18 "poll[18]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_19 "poll[19]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_20 "poll[20]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_21 "poll[21]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_22 "poll[22]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_23 "poll[23]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_24 "poll[24]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_25 "poll[25]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_26 "poll[26]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_27 "poll[27]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_28 "poll[28]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_29 "poll[29]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_30 "poll[30]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_31 "poll[31]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_32 "poll[32]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_33 "poll[33]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_34 "poll[34]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename poll_35 "poll[35]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net poll_signal_c_i (joined
           (portRef Y (instanceRef poll_RNI60RC_35))
           (portRef poll_signal_c_i)
          ))
          (net poll_signal_c (joined
           (portRef Q (instanceRef poll_35))
           (portRef A (instanceRef poll_RNI60RC_35))
           (portRef poll_signal_c)
          ))
          (net (rename poll_3Z0Z_35 "poll_3[35]") (joined
           (portRef Y (instanceRef poll_3_35))
           (portRef D (instanceRef poll_35))
          ))
          (net (rename LED_c_0_d0 "LED_c[0]") (joined
           (portRef LED_c_0_d0)
           (portRef A (instanceRef poll_3_1))
           (portRef A (instanceRef poll_3_2))
           (portRef A (instanceRef poll_3_3))
           (portRef A (instanceRef poll_3_4))
           (portRef A (instanceRef poll_3_5))
           (portRef A (instanceRef poll_3_6))
           (portRef A (instanceRef poll_3_7))
           (portRef A (instanceRef poll_3_8))
           (portRef A (instanceRef poll_3_9))
           (portRef A (instanceRef poll_3_29))
           (portRef A (instanceRef poll_3_30))
           (portRef A (instanceRef poll_3_31))
           (portRef A (instanceRef poll_3_32))
           (portRef A (instanceRef poll_3_33))
           (portRef A (instanceRef poll_3_34))
           (portRef A (instanceRef poll_3_35))
          ))
          (net (rename pollZ0Z_34 "poll[34]") (joined
           (portRef Q (instanceRef poll_34))
           (portRef B (instanceRef poll_3_35))
          ))
          (net (rename poll_3Z0Z_34 "poll_3[34]") (joined
           (portRef Y (instanceRef poll_3_34))
           (portRef D (instanceRef poll_34))
          ))
          (net (rename pollZ0Z_33 "poll[33]") (joined
           (portRef Q (instanceRef poll_33))
           (portRef B (instanceRef poll_3_34))
          ))
          (net (rename poll_3Z0Z_33 "poll_3[33]") (joined
           (portRef Y (instanceRef poll_3_33))
           (portRef D (instanceRef poll_33))
          ))
          (net (rename pollZ0Z_32 "poll[32]") (joined
           (portRef Q (instanceRef poll_32))
           (portRef B (instanceRef poll_3_33))
          ))
          (net (rename poll_3Z0Z_32 "poll_3[32]") (joined
           (portRef Y (instanceRef poll_3_32))
           (portRef D (instanceRef poll_32))
          ))
          (net (rename pollZ0Z_31 "poll[31]") (joined
           (portRef Q (instanceRef poll_31))
           (portRef B (instanceRef poll_3_32))
          ))
          (net (rename poll_3Z0Z_31 "poll_3[31]") (joined
           (portRef Y (instanceRef poll_3_31))
           (portRef D (instanceRef poll_31))
          ))
          (net (rename pollZ0Z_30 "poll[30]") (joined
           (portRef Q (instanceRef poll_30))
           (portRef B (instanceRef poll_3_31))
          ))
          (net (rename poll_3Z0Z_30 "poll_3[30]") (joined
           (portRef Y (instanceRef poll_3_30))
           (portRef D (instanceRef poll_30))
          ))
          (net (rename pollZ0Z_29 "poll[29]") (joined
           (portRef Q (instanceRef poll_29))
           (portRef B (instanceRef poll_3_30))
          ))
          (net (rename poll_3Z0Z_29 "poll_3[29]") (joined
           (portRef Y (instanceRef poll_3_29))
           (portRef D (instanceRef poll_29))
          ))
          (net (rename pollZ0Z_28 "poll[28]") (joined
           (portRef Q (instanceRef poll_28))
           (portRef B (instanceRef poll_3_29))
          ))
          (net (rename poll_3Z0Z_28 "poll_3[28]") (joined
           (portRef Y (instanceRef poll_3_28))
           (portRef D (instanceRef poll_28))
          ))
          (net (rename LED_c_0_0 "LED_c_0[0]") (joined
           (portRef LED_c_0_0)
           (portRef A (instanceRef poll_3_10))
           (portRef A (instanceRef poll_3_11))
           (portRef A (instanceRef poll_3_12))
           (portRef A (instanceRef poll_3_13))
           (portRef A (instanceRef poll_3_14))
           (portRef A (instanceRef poll_3_15))
           (portRef A (instanceRef poll_3_16))
           (portRef A (instanceRef poll_3_17))
           (portRef A (instanceRef poll_3_18))
           (portRef A (instanceRef poll_3_19))
           (portRef A (instanceRef poll_3_20))
           (portRef A (instanceRef poll_3_21))
           (portRef A (instanceRef poll_3_22))
           (portRef A (instanceRef poll_3_23))
           (portRef A (instanceRef poll_3_24))
           (portRef A (instanceRef poll_3_25))
           (portRef A (instanceRef poll_3_26))
           (portRef A (instanceRef poll_3_27))
           (portRef A (instanceRef poll_3_28))
          ))
          (net (rename pollZ0Z_27 "poll[27]") (joined
           (portRef Q (instanceRef poll_27))
           (portRef B (instanceRef poll_3_28))
          ))
          (net (rename poll_3Z0Z_27 "poll_3[27]") (joined
           (portRef Y (instanceRef poll_3_27))
           (portRef D (instanceRef poll_27))
          ))
          (net (rename pollZ0Z_26 "poll[26]") (joined
           (portRef Q (instanceRef poll_26))
           (portRef B (instanceRef poll_3_27))
          ))
          (net (rename poll_3Z0Z_26 "poll_3[26]") (joined
           (portRef Y (instanceRef poll_3_26))
           (portRef D (instanceRef poll_26))
          ))
          (net (rename pollZ0Z_25 "poll[25]") (joined
           (portRef Q (instanceRef poll_25))
           (portRef B (instanceRef poll_3_26))
          ))
          (net (rename poll_3Z0Z_25 "poll_3[25]") (joined
           (portRef Y (instanceRef poll_3_25))
           (portRef D (instanceRef poll_25))
          ))
          (net (rename pollZ0Z_24 "poll[24]") (joined
           (portRef Q (instanceRef poll_24))
           (portRef B (instanceRef poll_3_25))
          ))
          (net (rename poll_3Z0Z_24 "poll_3[24]") (joined
           (portRef Y (instanceRef poll_3_24))
           (portRef D (instanceRef poll_24))
          ))
          (net (rename pollZ0Z_23 "poll[23]") (joined
           (portRef Q (instanceRef poll_23))
           (portRef B (instanceRef poll_3_24))
          ))
          (net (rename poll_3Z0Z_23 "poll_3[23]") (joined
           (portRef Y (instanceRef poll_3_23))
           (portRef D (instanceRef poll_23))
          ))
          (net (rename pollZ0Z_22 "poll[22]") (joined
           (portRef Q (instanceRef poll_22))
           (portRef B (instanceRef poll_3_23))
          ))
          (net (rename poll_3Z0Z_22 "poll_3[22]") (joined
           (portRef Y (instanceRef poll_3_22))
           (portRef D (instanceRef poll_22))
          ))
          (net (rename pollZ0Z_21 "poll[21]") (joined
           (portRef Q (instanceRef poll_21))
           (portRef B (instanceRef poll_3_22))
          ))
          (net (rename poll_3Z0Z_21 "poll_3[21]") (joined
           (portRef Y (instanceRef poll_3_21))
           (portRef D (instanceRef poll_21))
          ))
          (net (rename pollZ0Z_20 "poll[20]") (joined
           (portRef Q (instanceRef poll_20))
           (portRef B (instanceRef poll_3_21))
          ))
          (net (rename poll_3Z0Z_20 "poll_3[20]") (joined
           (portRef Y (instanceRef poll_3_20))
           (portRef D (instanceRef poll_20))
          ))
          (net (rename pollZ0Z_19 "poll[19]") (joined
           (portRef Q (instanceRef poll_19))
           (portRef B (instanceRef poll_3_20))
          ))
          (net (rename poll_3Z0Z_19 "poll_3[19]") (joined
           (portRef Y (instanceRef poll_3_19))
           (portRef D (instanceRef poll_19))
          ))
          (net (rename pollZ0Z_18 "poll[18]") (joined
           (portRef Q (instanceRef poll_18))
           (portRef B (instanceRef poll_3_19))
          ))
          (net (rename poll_3Z0Z_18 "poll_3[18]") (joined
           (portRef Y (instanceRef poll_3_18))
           (portRef D (instanceRef poll_18))
          ))
          (net (rename pollZ0Z_17 "poll[17]") (joined
           (portRef Q (instanceRef poll_17))
           (portRef B (instanceRef poll_3_18))
          ))
          (net (rename poll_3Z0Z_17 "poll_3[17]") (joined
           (portRef Y (instanceRef poll_3_17))
           (portRef D (instanceRef poll_17))
          ))
          (net (rename pollZ0Z_16 "poll[16]") (joined
           (portRef Q (instanceRef poll_16))
           (portRef B (instanceRef poll_3_17))
          ))
          (net (rename poll_3Z0Z_16 "poll_3[16]") (joined
           (portRef Y (instanceRef poll_3_16))
           (portRef D (instanceRef poll_16))
          ))
          (net (rename pollZ0Z_15 "poll[15]") (joined
           (portRef Q (instanceRef poll_15))
           (portRef B (instanceRef poll_3_16))
          ))
          (net (rename poll_3Z0Z_15 "poll_3[15]") (joined
           (portRef Y (instanceRef poll_3_15))
           (portRef D (instanceRef poll_15))
          ))
          (net (rename pollZ0Z_14 "poll[14]") (joined
           (portRef Q (instanceRef poll_14))
           (portRef B (instanceRef poll_3_15))
          ))
          (net (rename poll_3Z0Z_14 "poll_3[14]") (joined
           (portRef Y (instanceRef poll_3_14))
           (portRef D (instanceRef poll_14))
          ))
          (net (rename pollZ0Z_13 "poll[13]") (joined
           (portRef Q (instanceRef poll_13))
           (portRef B (instanceRef poll_3_14))
          ))
          (net (rename poll_3Z0Z_13 "poll_3[13]") (joined
           (portRef Y (instanceRef poll_3_13))
           (portRef D (instanceRef poll_13))
          ))
          (net (rename pollZ0Z_12 "poll[12]") (joined
           (portRef Q (instanceRef poll_12))
           (portRef B (instanceRef poll_3_13))
          ))
          (net (rename poll_3Z0Z_12 "poll_3[12]") (joined
           (portRef Y (instanceRef poll_3_12))
           (portRef D (instanceRef poll_12))
          ))
          (net (rename pollZ0Z_11 "poll[11]") (joined
           (portRef Q (instanceRef poll_11))
           (portRef B (instanceRef poll_3_12))
          ))
          (net (rename poll_3Z0Z_11 "poll_3[11]") (joined
           (portRef Y (instanceRef poll_3_11))
           (portRef D (instanceRef poll_11))
          ))
          (net (rename pollZ0Z_10 "poll[10]") (joined
           (portRef Q (instanceRef poll_10))
           (portRef B (instanceRef poll_3_11))
          ))
          (net (rename poll_3Z0Z_10 "poll_3[10]") (joined
           (portRef Y (instanceRef poll_3_10))
           (portRef D (instanceRef poll_10))
          ))
          (net (rename pollZ0Z_9 "poll[9]") (joined
           (portRef Q (instanceRef poll_9))
           (portRef B (instanceRef poll_3_10))
          ))
          (net (rename poll_3Z0Z_9 "poll_3[9]") (joined
           (portRef Y (instanceRef poll_3_9))
           (portRef D (instanceRef poll_9))
          ))
          (net (rename pollZ0Z_8 "poll[8]") (joined
           (portRef Q (instanceRef poll_8))
           (portRef B (instanceRef poll_3_9))
          ))
          (net (rename poll_3Z0Z_8 "poll_3[8]") (joined
           (portRef Y (instanceRef poll_3_8))
           (portRef D (instanceRef poll_8))
          ))
          (net (rename pollZ0Z_7 "poll[7]") (joined
           (portRef Q (instanceRef poll_7))
           (portRef B (instanceRef poll_3_8))
          ))
          (net (rename poll_3Z0Z_7 "poll_3[7]") (joined
           (portRef Y (instanceRef poll_3_7))
           (portRef D (instanceRef poll_7))
          ))
          (net (rename pollZ0Z_6 "poll[6]") (joined
           (portRef Q (instanceRef poll_6))
           (portRef B (instanceRef poll_3_7))
          ))
          (net (rename poll_3Z0Z_6 "poll_3[6]") (joined
           (portRef Y (instanceRef poll_3_6))
           (portRef D (instanceRef poll_6))
          ))
          (net (rename pollZ0Z_5 "poll[5]") (joined
           (portRef Q (instanceRef poll_5))
           (portRef B (instanceRef poll_3_6))
          ))
          (net (rename poll_3Z0Z_5 "poll_3[5]") (joined
           (portRef Y (instanceRef poll_3_5))
           (portRef D (instanceRef poll_5))
          ))
          (net (rename pollZ0Z_4 "poll[4]") (joined
           (portRef Q (instanceRef poll_4))
           (portRef B (instanceRef poll_3_5))
          ))
          (net (rename poll_3Z0Z_4 "poll_3[4]") (joined
           (portRef Y (instanceRef poll_3_4))
           (portRef D (instanceRef poll_4))
          ))
          (net (rename pollZ0Z_3 "poll[3]") (joined
           (portRef Q (instanceRef poll_3))
           (portRef B (instanceRef poll_3_4))
          ))
          (net (rename poll_3Z0Z_3 "poll_3[3]") (joined
           (portRef Y (instanceRef poll_3_3))
           (portRef D (instanceRef poll_3))
          ))
          (net (rename pollZ0Z_2 "poll[2]") (joined
           (portRef Q (instanceRef poll_2))
           (portRef B (instanceRef poll_3_3))
          ))
          (net (rename poll_3Z0Z_2 "poll_3[2]") (joined
           (portRef Y (instanceRef poll_3_2))
           (portRef D (instanceRef poll_2))
          ))
          (net (rename pollZ0Z_1 "poll[1]") (joined
           (portRef Q (instanceRef poll_1))
           (portRef B (instanceRef poll_3_2))
          ))
          (net (rename poll_3Z0Z_1 "poll_3[1]") (joined
           (portRef Y (instanceRef poll_3_1))
           (portRef D (instanceRef poll_1))
          ))
          (net (rename pollZ0Z_0 "poll[0]") (joined
           (portRef Q (instanceRef poll_0))
           (portRef B (instanceRef poll_3_1))
          ))
          (net clk100_c (joined
           (portRef clk100_c)
           (portRef CLK (instanceRef poll_35))
           (portRef CLK (instanceRef poll_34))
           (portRef CLK (instanceRef poll_33))
           (portRef CLK (instanceRef poll_32))
           (portRef CLK (instanceRef poll_31))
           (portRef CLK (instanceRef poll_30))
           (portRef CLK (instanceRef poll_29))
           (portRef CLK (instanceRef poll_28))
           (portRef CLK (instanceRef poll_27))
           (portRef CLK (instanceRef poll_26))
           (portRef CLK (instanceRef poll_25))
           (portRef CLK (instanceRef poll_24))
           (portRef CLK (instanceRef poll_23))
           (portRef CLK (instanceRef poll_22))
           (portRef CLK (instanceRef poll_21))
           (portRef CLK (instanceRef poll_20))
           (portRef CLK (instanceRef poll_19))
           (portRef CLK (instanceRef poll_18))
           (portRef CLK (instanceRef poll_17))
           (portRef CLK (instanceRef poll_16))
           (portRef CLK (instanceRef poll_15))
           (portRef CLK (instanceRef poll_14))
           (portRef CLK (instanceRef poll_13))
           (portRef CLK (instanceRef poll_12))
           (portRef CLK (instanceRef poll_11))
           (portRef CLK (instanceRef poll_10))
           (portRef CLK (instanceRef poll_9))
           (portRef CLK (instanceRef poll_8))
           (portRef CLK (instanceRef poll_7))
           (portRef CLK (instanceRef poll_6))
           (portRef CLK (instanceRef poll_5))
           (portRef CLK (instanceRef poll_4))
           (portRef CLK (instanceRef poll_3))
           (portRef CLK (instanceRef poll_2))
           (portRef CLK (instanceRef poll_1))
           (portRef CLK (instanceRef poll_0))
          ))
          (net (rename LED_c_i_0 "LED_c_i[0]") (joined
           (portRef LED_c_i_0)
           (portRef D (instanceRef poll_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "Send_Request"))
       )
    )
    (cell N64_MSS (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance MSS_CCC_0 (viewRef netlist (cellRef N64_MSS_tmp_MSS_CCC_0_MSS_CCC))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK (instanceRef MSS_CCC_0))
           (portRef FAB_CLK)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "N64_MSS"))
       )
    )
    (cell debouncer (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port LED_c_0_d0 (direction OUTPUT))
           (port LED_c_i_0 (direction OUTPUT))
           (port LED_c_0_0 (direction OUTPUT))
           (port PB_in_c (direction INPUT))
           (port FAB_CLK (direction INPUT))
         )
         (contents
          (instance PB_out_0_0 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename sync_RNO_0 "sync_RNO[0]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance PB_out_RNITB28 (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI9349_12 "PB_cnt_RNI9349[12]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI2JGT_5 "PB_cnt_RNI2JGT[5]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIBMLJ_4 "PB_cnt_RNIBMLJ[4]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIV2UR_15 "PB_cnt_RNIV2UR[15]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_3_10 "PB_cnt_RNO_3[10]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIDOLJ_4 "PB_cnt_RNIDOLJ[4]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI9TTB1_7 "PB_cnt_RNI9TTB1[7]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIRTCE_10 "PB_cnt_RNIRTCE[10]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI9KLJ_2 "PB_cnt_RNI9KLJ[2]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIHSLJ_6 "PB_cnt_RNIHSLJ[6]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIL0MJ_9 "PB_cnt_RNIL0MJ[9]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_15 "PB_cnt_RNO[15]") (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_14 "PB_cnt_RNO[14]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_1 "PB_cnt_RNO[1]") (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_2 "PB_cnt_RNO[2]") (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_3 "PB_cnt_RNO[3]") (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_4 "PB_cnt_RNO[4]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_5 "PB_cnt_RNO[5]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_6 "PB_cnt_RNO[6]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_7 "PB_cnt_RNO[7]") (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_8 "PB_cnt_RNO[8]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_9 "PB_cnt_RNO[9]") (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_11 "PB_cnt_RNO[11]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_12 "PB_cnt_RNO[12]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_13 "PB_cnt_RNO[13]") (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIRS0R1_2 "PB_cnt_RNIRS0R1[2]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_1_10 "PB_cnt_RNO_1[10]") (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_2_10 "PB_cnt_RNO_2[10]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_10 "PB_cnt_RNO_0[10]") (viewRef prim (cellRef MX2A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_10 "PB_cnt_RNO[10]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIQ47P3_14 "PB_cnt_RNIQ47P3[14]") (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIDT2G3_12 "PB_cnt_RNIDT2G3[12]") (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI8RGB3_11 "PB_cnt_RNI8RGB3[11]") (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI6PHO2_8 "PB_cnt_RNI6PHO2[8]") (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIJQR42_6 "PB_cnt_RNIJQR42[6]") (viewRef prim (cellRef OR3A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIRS0R1_5 "PB_cnt_RNIRS0R1[5]") (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI406H1_4 "PB_cnt_RNI406H1[4]") (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNIP9GT_1 "PB_cnt_RNIP9GT[1]") (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNI5GLJ_1 "PB_cnt_RNI5GLJ[1]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename sync_RNINTBN_1 "sync_RNINTBN[1]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0 "PB_cnt_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_4 "PB_cnt_RNO_0[4]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_5 "PB_cnt_RNO_0[5]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_6 "PB_cnt_RNO_0[6]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_8 "PB_cnt_RNO_0[8]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_11 "PB_cnt_RNO_0[11]") (viewRef prim (cellRef AOI1 (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_12 "PB_cnt_RNO_0[12]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_RNO_0_14 "PB_cnt_RNO_0[14]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance PB_out_0_0_RNIKC1S4 (viewRef prim (cellRef AX1 (libraryRef smartfusion)))          )
          (instance (rename PB_cnt_0 "PB_cnt[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_1 "PB_cnt[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_2 "PB_cnt[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_3 "PB_cnt[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_4 "PB_cnt[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_5 "PB_cnt[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_6 "PB_cnt[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_7 "PB_cnt[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_8 "PB_cnt[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_9 "PB_cnt[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_10 "PB_cnt[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_11 "PB_cnt[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_12 "PB_cnt[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_13 "PB_cnt[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_14 "PB_cnt[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename PB_cnt_15 "PB_cnt[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance PB_out (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename sync_0 "sync[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename sync_1 "sync[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename LED_c_0_0 "LED_c_0[0]") (joined
           (portRef Q (instanceRef PB_out_0_0))
           (portRef C (instanceRef PB_out_0_0_RNIKC1S4))
           (portRef LED_c_0_0)
          ))
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef CLK (instanceRef sync_1))
           (portRef CLK (instanceRef sync_0))
           (portRef CLK (instanceRef PB_out))
           (portRef CLK (instanceRef PB_cnt_15))
           (portRef CLK (instanceRef PB_cnt_14))
           (portRef CLK (instanceRef PB_cnt_13))
           (portRef CLK (instanceRef PB_cnt_12))
           (portRef CLK (instanceRef PB_cnt_11))
           (portRef CLK (instanceRef PB_cnt_10))
           (portRef CLK (instanceRef PB_cnt_9))
           (portRef CLK (instanceRef PB_cnt_8))
           (portRef CLK (instanceRef PB_cnt_7))
           (portRef CLK (instanceRef PB_cnt_6))
           (portRef CLK (instanceRef PB_cnt_5))
           (portRef CLK (instanceRef PB_cnt_4))
           (portRef CLK (instanceRef PB_cnt_3))
           (portRef CLK (instanceRef PB_cnt_2))
           (portRef CLK (instanceRef PB_cnt_1))
           (portRef CLK (instanceRef PB_cnt_0))
           (portRef CLK (instanceRef PB_out_0_0))
          ))
          (net (rename PB_out_0_0_RNIKC1SZ0Z4 "PB_out_0_0_RNIKC1S4") (joined
           (portRef Y (instanceRef PB_out_0_0_RNIKC1S4))
           (portRef D (instanceRef PB_out))
           (portRef D (instanceRef PB_out_0_0))
          ))
          (net PB_in_c_i (joined
           (portRef Y (instanceRef sync_RNO_0))
           (portRef D (instanceRef sync_0))
          ))
          (net PB_in_c (joined
           (portRef PB_in_c)
           (portRef A (instanceRef sync_RNO_0))
          ))
          (net (rename LED_c_i_0 "LED_c_i[0]") (joined
           (portRef Y (instanceRef PB_out_RNITB28))
           (portRef LED_c_i_0)
          ))
          (net (rename LED_c_0_d0 "LED_c[0]") (joined
           (portRef Q (instanceRef PB_out))
           (portRef B (instanceRef sync_RNINTBN_1))
           (portRef A (instanceRef PB_out_RNITB28))
           (portRef LED_c_0_d0)
          ))
          (net PB_cnt_n13_i_o2_out (joined
           (portRef Y (instanceRef PB_cnt_RNI9349_12))
           (portRef C (instanceRef PB_cnt_RNIDT2G3_12))
          ))
          (net (rename PB_cntZ0Z_11 "PB_cnt[11]") (joined
           (portRef Q (instanceRef PB_cnt_11))
           (portRef C (instanceRef PB_cnt_RNO_0_11))
           (portRef C (instanceRef PB_cnt_RNI8RGB3_11))
           (portRef A (instanceRef PB_cnt_RNI9349_12))
          ))
          (net (rename PB_cntZ0Z_12 "PB_cnt[12]") (joined
           (portRef Q (instanceRef PB_cnt_12))
           (portRef B (instanceRef PB_cnt_RNO_0_12))
           (portRef B (instanceRef PB_cnt_RNI9349_12))
          ))
          (net PB_cnt_n6_i_o2_out (joined
           (portRef Y (instanceRef PB_cnt_RNI2JGT_5))
           (portRef B (instanceRef PB_cnt_RNIRS0R1_5))
           (portRef B (instanceRef PB_cnt_RNIJQR42_6))
          ))
          (net (rename PB_cntZ0Z_5 "PB_cnt[5]") (joined
           (portRef Q (instanceRef PB_cnt_5))
           (portRef B (instanceRef PB_cnt_RNO_0_5))
           (portRef A (instanceRef PB_cnt_RNIDOLJ_4))
           (portRef A (instanceRef PB_cnt_RNI2JGT_5))
          ))
          (net PB_cnt_n5_i_o2_out (joined
           (portRef Y (instanceRef PB_cnt_RNIBMLJ_4))
           (portRef B (instanceRef PB_cnt_RNI406H1_4))
           (portRef B (instanceRef PB_cnt_RNI2JGT_5))
          ))
          (net (rename PB_cntZ0Z_3 "PB_cnt[3]") (joined
           (portRef Q (instanceRef PB_cnt_3))
           (portRef A (instanceRef PB_cnt_RNO_0_4))
           (portRef A (instanceRef PB_cnt_RNO_1_10))
           (portRef A (instanceRef PB_cnt_RNO_3))
           (portRef A (instanceRef PB_cnt_RNI9KLJ_2))
           (portRef A (instanceRef PB_cnt_RNIBMLJ_4))
          ))
          (net (rename PB_cntZ0Z_4 "PB_cnt[4]") (joined
           (portRef Q (instanceRef PB_cnt_4))
           (portRef C (instanceRef PB_cnt_RNO_0_4))
           (portRef B (instanceRef PB_cnt_RNIDOLJ_4))
           (portRef B (instanceRef PB_cnt_RNIBMLJ_4))
          ))
          (net PB_out_0_sqmuxa_0_a3_0 (joined
           (portRef Y (instanceRef PB_cnt_RNIV2UR_15))
           (portRef B (instanceRef PB_out_0_0_RNIKC1S4))
          ))
          (net (rename PB_cntZ0Z_15 "PB_cnt[15]") (joined
           (portRef Q (instanceRef PB_cnt_15))
           (portRef A (instanceRef PB_cnt_RNO_15))
           (portRef A (instanceRef PB_cnt_RNIV2UR_15))
          ))
          (net N_36_i (joined
           (portRef Y (instanceRef sync_RNINTBN_1))
           (portRef A (instanceRef PB_cnt_RNO_0))
           (portRef A (instanceRef PB_cnt_RNO_10))
           (portRef C (instanceRef PB_cnt_RNO_13))
           (portRef A (instanceRef PB_cnt_RNO_12))
           (portRef B (instanceRef PB_cnt_RNO_11))
           (portRef C (instanceRef PB_cnt_RNO_9))
           (portRef A (instanceRef PB_cnt_RNO_8))
           (portRef C (instanceRef PB_cnt_RNO_7))
           (portRef A (instanceRef PB_cnt_RNO_6))
           (portRef A (instanceRef PB_cnt_RNO_5))
           (portRef A (instanceRef PB_cnt_RNO_4))
           (portRef C (instanceRef PB_cnt_RNO_3))
           (portRef C (instanceRef PB_cnt_RNO_2))
           (portRef C (instanceRef PB_cnt_RNO_1))
           (portRef A (instanceRef PB_cnt_RNO_14))
           (portRef C (instanceRef PB_cnt_RNO_15))
           (portRef B (instanceRef PB_cnt_RNIV2UR_15))
          ))
          (net PB_m3_1 (joined
           (portRef Y (instanceRef PB_cnt_RNO_3_10))
           (portRef B (instanceRef PB_cnt_RNO_1_10))
          ))
          (net PB_m3_e_0_0 (joined
           (portRef Y (instanceRef PB_cnt_RNIL0MJ_9))
           (portRef A (instanceRef PB_cnt_RNO_2_10))
           (portRef C (instanceRef PB_cnt_RNI9TTB1_7))
           (portRef A (instanceRef PB_cnt_RNO_3_10))
          ))
          (net PB_m3_e_0_1 (joined
           (portRef Y (instanceRef PB_cnt_RNIHSLJ_6))
           (portRef B (instanceRef PB_cnt_RNO_2_10))
           (portRef B (instanceRef PB_cnt_RNO_3_10))
          ))
          (net PB_m3_0 (joined
           (portRef Y (instanceRef PB_cnt_RNIDOLJ_4))
           (portRef A (instanceRef PB_cnt_RNIRS0R1_2))
           (portRef C (instanceRef PB_cnt_RNO_3_10))
          ))
          (net PB_m6_0_a2_3 (joined
           (portRef Y (instanceRef PB_cnt_RNI9TTB1_7))
           (portRef A (instanceRef PB_cnt_RNO_0_11))
           (portRef B (instanceRef PB_cnt_RNI8RGB3_11))
           (portRef B (instanceRef PB_cnt_RNIDT2G3_12))
          ))
          (net PB_m6_0_a2_0 (joined
           (portRef Y (instanceRef PB_cnt_RNIRTCE_10))
           (portRef A (instanceRef PB_cnt_RNI9TTB1_7))
          ))
          (net (rename PB_cntZ0Z_7 "PB_cnt[7]") (joined
           (portRef Q (instanceRef PB_cnt_7))
           (portRef A (instanceRef PB_cnt_RNO_0_8))
           (portRef B (instanceRef PB_cnt_RNI6PHO2_8))
           (portRef A (instanceRef PB_cnt_RNO_7))
           (portRef A (instanceRef PB_cnt_RNIHSLJ_6))
           (portRef B (instanceRef PB_cnt_RNI9TTB1_7))
          ))
          (net (rename PB_cntZ0Z_10 "PB_cnt[10]") (joined
           (portRef Q (instanceRef PB_cnt_10))
           (portRef S (instanceRef PB_cnt_RNO_0_10))
           (portRef A (instanceRef PB_cnt_RNIRTCE_10))
          ))
          (net (rename PB_cntZ0Z_6 "PB_cnt[6]") (joined
           (portRef Q (instanceRef PB_cnt_6))
           (portRef B (instanceRef PB_cnt_RNO_0_6))
           (portRef A (instanceRef PB_cnt_RNIJQR42_6))
           (portRef B (instanceRef PB_cnt_RNIHSLJ_6))
           (portRef B (instanceRef PB_cnt_RNIRTCE_10))
          ))
          (net PB_m6_0_a2_4_0 (joined
           (portRef Y (instanceRef PB_cnt_RNI9KLJ_2))
           (portRef B (instanceRef PB_cnt_RNIRS0R1_2))
          ))
          (net (rename PB_cntZ0Z_2 "PB_cnt[2]") (joined
           (portRef Q (instanceRef PB_cnt_2))
           (portRef C (instanceRef PB_cnt_RNIP9GT_1))
           (portRef A (instanceRef PB_cnt_RNO_2))
           (portRef B (instanceRef PB_cnt_RNI9KLJ_2))
          ))
          (net (rename PB_cntZ0Z_9 "PB_cnt[9]") (joined
           (portRef Q (instanceRef PB_cnt_9))
           (portRef A (instanceRef PB_cnt_RNO_9))
           (portRef A (instanceRef PB_cnt_RNIL0MJ_9))
          ))
          (net (rename PB_cntZ0Z_8 "PB_cnt[8]") (joined
           (portRef Q (instanceRef PB_cnt_8))
           (portRef C (instanceRef PB_cnt_RNO_0_8))
           (portRef A (instanceRef PB_cnt_RNI6PHO2_8))
           (portRef B (instanceRef PB_cnt_RNIL0MJ_9))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef PB_cnt_RNO_15))
           (portRef D (instanceRef PB_cnt_15))
          ))
          (net (rename PB_cnt_RNIQ47P3Z0Z_14 "PB_cnt_RNIQ47P3[14]") (joined
           (portRef Y (instanceRef PB_cnt_RNIQ47P3_14))
           (portRef A (instanceRef PB_out_0_0_RNIKC1S4))
           (portRef B (instanceRef PB_cnt_RNO_14))
           (portRef B (instanceRef PB_cnt_RNO_15))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef PB_cnt_RNO_14))
           (portRef D (instanceRef PB_cnt_14))
          ))
          (net N_81 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_14))
           (portRef C (instanceRef PB_cnt_RNO_14))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef PB_cnt_RNO_1))
           (portRef D (instanceRef PB_cnt_1))
          ))
          (net (rename PB_cntZ0Z_0 "PB_cnt[0]") (joined
           (portRef Q (instanceRef PB_cnt_0))
           (portRef B (instanceRef PB_cnt_RNO_0))
           (portRef B (instanceRef PB_cnt_RNI5GLJ_1))
           (portRef A (instanceRef PB_cnt_RNIP9GT_1))
           (portRef A (instanceRef PB_cnt_RNO_1))
          ))
          (net (rename PB_cntZ0Z_1 "PB_cnt[1]") (joined
           (portRef Q (instanceRef PB_cnt_1))
           (portRef A (instanceRef PB_cnt_RNI5GLJ_1))
           (portRef B (instanceRef PB_cnt_RNIP9GT_1))
           (portRef B (instanceRef PB_cnt_RNO_1))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef PB_cnt_RNO_2))
           (portRef D (instanceRef PB_cnt_2))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef PB_cnt_RNI5GLJ_1))
           (portRef C (instanceRef PB_cnt_RNIRS0R1_2))
           (portRef B (instanceRef PB_cnt_RNO_2))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef PB_cnt_RNO_3))
           (portRef D (instanceRef PB_cnt_3))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef PB_cnt_RNIP9GT_1))
           (portRef B (instanceRef PB_cnt_RNO_0_4))
           (portRef A (instanceRef PB_cnt_RNI406H1_4))
           (portRef A (instanceRef PB_cnt_RNIRS0R1_5))
           (portRef C (instanceRef PB_cnt_RNIJQR42_6))
           (portRef C (instanceRef PB_cnt_RNO_1_10))
           (portRef B (instanceRef PB_cnt_RNO_3))
          ))
          (net N_27 (joined
           (portRef Y (instanceRef PB_cnt_RNO_4))
           (portRef D (instanceRef PB_cnt_4))
          ))
          (net N_40 (joined
           (portRef Y (instanceRef PB_cnt_RNI406H1_4))
           (portRef A (instanceRef PB_cnt_RNO_0_5))
           (portRef B (instanceRef PB_cnt_RNO_4))
          ))
          (net N_91 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_4))
           (portRef C (instanceRef PB_cnt_RNO_4))
          ))
          (net N_25 (joined
           (portRef Y (instanceRef PB_cnt_RNO_5))
           (portRef D (instanceRef PB_cnt_5))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef PB_cnt_RNIRS0R1_5))
           (portRef A (instanceRef PB_cnt_RNO_0_6))
           (portRef B (instanceRef PB_cnt_RNO_5))
          ))
          (net N_90 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_5))
           (portRef C (instanceRef PB_cnt_RNO_5))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef PB_cnt_RNO_6))
           (portRef D (instanceRef PB_cnt_6))
          ))
          (net N_42 (joined
           (portRef Y (instanceRef PB_cnt_RNIJQR42_6))
           (portRef B (instanceRef PB_cnt_RNO_0_8))
           (portRef C (instanceRef PB_cnt_RNI6PHO2_8))
           (portRef B (instanceRef PB_cnt_RNO_7))
           (portRef B (instanceRef PB_cnt_RNO_6))
          ))
          (net N_89 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_6))
           (portRef C (instanceRef PB_cnt_RNO_6))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef PB_cnt_RNO_7))
           (portRef D (instanceRef PB_cnt_7))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef PB_cnt_RNO_8))
           (portRef D (instanceRef PB_cnt_8))
          ))
          (net N_70 (joined
           (portRef Y (instanceRef PB_cnt_RNI6PHO2_8))
           (portRef B (instanceRef PB_cnt_RNO_9))
           (portRef B (instanceRef PB_cnt_RNO_8))
          ))
          (net N_87 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_8))
           (portRef C (instanceRef PB_cnt_RNO_8))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef PB_cnt_RNO_9))
           (portRef D (instanceRef PB_cnt_9))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef PB_cnt_RNO_11))
           (portRef D (instanceRef PB_cnt_11))
          ))
          (net (rename PB_cnt_RNI8RGB3Z0Z_11 "PB_cnt_RNI8RGB3[11]") (joined
           (portRef Y (instanceRef PB_cnt_RNI8RGB3_11))
           (portRef A (instanceRef PB_cnt_RNO_0_12))
           (portRef A (instanceRef PB_cnt_RNO_11))
          ))
          (net N_84 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_11))
           (portRef C (instanceRef PB_cnt_RNO_11))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef PB_cnt_RNO_12))
           (portRef D (instanceRef PB_cnt_12))
          ))
          (net (rename PB_cnt_RNIDT2G3Z0Z_12 "PB_cnt_RNIDT2G3[12]") (joined
           (portRef Y (instanceRef PB_cnt_RNIDT2G3_12))
           (portRef B (instanceRef PB_cnt_RNO_0_14))
           (portRef C (instanceRef PB_cnt_RNIQ47P3_14))
           (portRef B (instanceRef PB_cnt_RNO_13))
           (portRef B (instanceRef PB_cnt_RNO_12))
          ))
          (net N_83 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_12))
           (portRef C (instanceRef PB_cnt_RNO_12))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef PB_cnt_RNO_13))
           (portRef D (instanceRef PB_cnt_13))
          ))
          (net (rename PB_cntZ0Z_13 "PB_cnt[13]") (joined
           (portRef Q (instanceRef PB_cnt_13))
           (portRef A (instanceRef PB_cnt_RNO_0_14))
           (portRef B (instanceRef PB_cnt_RNIQ47P3_14))
           (portRef A (instanceRef PB_cnt_RNO_13))
          ))
          (net PB_m6_0_a2_4 (joined
           (portRef Y (instanceRef PB_cnt_RNIRS0R1_2))
           (portRef B (instanceRef PB_cnt_RNO_0_11))
           (portRef A (instanceRef PB_cnt_RNI8RGB3_11))
           (portRef A (instanceRef PB_cnt_RNIDT2G3_12))
           (portRef C (instanceRef PB_cnt_RNO_2_10))
          ))
          (net PB_N_9_mux_0 (joined
           (portRef Y (instanceRef PB_cnt_RNO_1_10))
           (portRef A (instanceRef PB_cnt_RNO_0_10))
          ))
          (net PB_N_5_0_0 (joined
           (portRef Y (instanceRef PB_cnt_RNO_2_10))
           (portRef B (instanceRef PB_cnt_RNO_0_10))
          ))
          (net (rename PB_cnt_RNO_0Z0Z_10 "PB_cnt_RNO_0[10]") (joined
           (portRef Y (instanceRef PB_cnt_RNO_0_10))
           (portRef B (instanceRef PB_cnt_RNO_10))
          ))
          (net (rename PB_cnt_RNOZ0Z_10 "PB_cnt_RNO[10]") (joined
           (portRef Y (instanceRef PB_cnt_RNO_10))
           (portRef D (instanceRef PB_cnt_10))
          ))
          (net (rename PB_cntZ0Z_14 "PB_cnt[14]") (joined
           (portRef Q (instanceRef PB_cnt_14))
           (portRef C (instanceRef PB_cnt_RNO_0_14))
           (portRef A (instanceRef PB_cnt_RNIQ47P3_14))
          ))
          (net (rename syncZ0Z_1 "sync[1]") (joined
           (portRef Q (instanceRef sync_1))
           (portRef A (instanceRef sync_RNINTBN_1))
          ))
          (net N_35 (joined
           (portRef Y (instanceRef PB_cnt_RNO_0))
           (portRef D (instanceRef PB_cnt_0))
          ))
          (net (rename syncZ0Z_0 "sync[0]") (joined
           (portRef Q (instanceRef sync_0))
           (portRef D (instanceRef sync_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "debouncer"))
       )
    )
    (cell clock_divider_100 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction INPUT))
           (port clk100_c (direction OUTPUT))
         )
         (contents
          (instance (rename counter_RNO_0 "counter_RNO[0]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance clk100_RNO_2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance clk100_RNO_3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance clk100_RNO_4 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance clk100_RNO_5 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance clk100_RNO_0 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename counter_RNI0BOV_6 "counter_RNI0BOV[6]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance clk100_RNO_1 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename counter_RNIO2OV_2 "counter_RNIO2OV[2]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename counter_RNIDKTK1_3 "counter_RNIDKTK1[3]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance clk100_RNO (viewRef prim (cellRef OA1B (libraryRef smartfusion)))          )
          (instance (rename counter_RNO_1 "counter_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counter_RNO_2 "counter_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance (rename counter_RNO_3 "counter_RNO[3]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counter_RNO_4 "counter_RNO[4]") (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance (rename counter_RNO_5 "counter_RNO[5]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename counter_RNO_6 "counter_RNO[6]") (viewRef prim (cellRef AX1C (libraryRef smartfusion)))          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance clk100 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef Y (instanceRef counter_RNO_0))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counterZ0Z_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef B (instanceRef counter_RNO_2))
           (portRef A (instanceRef counter_RNO_1))
           (portRef B (instanceRef counter_RNIO2OV_2))
           (portRef B (instanceRef clk100_RNO_4))
           (portRef B (instanceRef clk100_RNO_2))
           (portRef A (instanceRef counter_RNO_0))
          ))
          (net clk1007_1 (joined
           (portRef Y (instanceRef clk100_RNO_2))
           (portRef A (instanceRef clk100_RNO_0))
          ))
          (net (rename counterZ0Z_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef A (instanceRef counter_RNO_2))
           (portRef B (instanceRef counter_RNO_1))
           (portRef A (instanceRef counter_RNIO2OV_2))
           (portRef A (instanceRef clk100_RNO_4))
           (portRef A (instanceRef clk100_RNO_2))
          ))
          (net clk1007_0 (joined
           (portRef Y (instanceRef clk100_RNO_3))
           (portRef B (instanceRef clk100_RNO_0))
          ))
          (net (rename counterZ0Z_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef A (instanceRef counter_RNO_6))
           (portRef B (instanceRef counter_RNO_5))
           (portRef A (instanceRef clk100_RNO_5))
           (portRef A (instanceRef clk100_RNO_3))
          ))
          (net (rename counterZ0Z_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef C (instanceRef counter_RNO_4))
           (portRef C (instanceRef counter_RNIDKTK1_3))
           (portRef B (instanceRef clk100_RNO_5))
           (portRef B (instanceRef clk100_RNO_3))
          ))
          (net clk1006_1 (joined
           (portRef Y (instanceRef clk100_RNO_4))
           (portRef A (instanceRef clk100_RNO_1))
          ))
          (net clk1006_0 (joined
           (portRef Y (instanceRef clk100_RNO_5))
           (portRef B (instanceRef clk100_RNO_1))
          ))
          (net clk1007 (joined
           (portRef Y (instanceRef clk100_RNO_0))
           (portRef B (instanceRef clk100_RNO))
          ))
          (net clk1006_5 (joined
           (portRef Y (instanceRef counter_RNI0BOV_6))
           (portRef C (instanceRef clk100_RNO_1))
           (portRef C (instanceRef clk100_RNO_0))
          ))
          (net (rename counterZ0Z_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef A (instanceRef counter_RNO_4))
           (portRef B (instanceRef counter_RNO_3))
           (portRef A (instanceRef counter_RNIDKTK1_3))
           (portRef A (instanceRef counter_RNI0BOV_6))
          ))
          (net (rename counterZ0Z_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef C (instanceRef counter_RNO_6))
           (portRef B (instanceRef counter_RNI0BOV_6))
          ))
          (net (rename counterZ0Z_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef C (instanceRef counter_RNO_2))
           (portRef C (instanceRef counter_RNIO2OV_2))
           (portRef C (instanceRef counter_RNI0BOV_6))
          ))
          (net clk1006 (joined
           (portRef Y (instanceRef clk100_RNO_1))
           (portRef C (instanceRef clk100_RNO))
          ))
          (net counter_c2 (joined
           (portRef Y (instanceRef counter_RNIO2OV_2))
           (portRef B (instanceRef counter_RNO_4))
           (portRef A (instanceRef counter_RNO_3))
           (portRef B (instanceRef counter_RNIDKTK1_3))
          ))
          (net counter_c4 (joined
           (portRef Y (instanceRef counter_RNIDKTK1_3))
           (portRef B (instanceRef counter_RNO_6))
           (portRef A (instanceRef counter_RNO_5))
          ))
          (net (rename clk100_RNOZ0 "clk100_RNO") (joined
           (portRef Y (instanceRef clk100_RNO))
           (portRef D (instanceRef clk100))
          ))
          (net clk100_c (joined
           (portRef Q (instanceRef clk100))
           (portRef A (instanceRef clk100_RNO))
           (portRef clk100_c)
          ))
          (net counter_n1 (joined
           (portRef Y (instanceRef counter_RNO_1))
           (portRef D (instanceRef counter_1))
          ))
          (net counter_n2 (joined
           (portRef Y (instanceRef counter_RNO_2))
           (portRef D (instanceRef counter_2))
          ))
          (net counter_n3 (joined
           (portRef Y (instanceRef counter_RNO_3))
           (portRef D (instanceRef counter_3))
          ))
          (net counter_n4 (joined
           (portRef Y (instanceRef counter_RNO_4))
           (portRef D (instanceRef counter_4))
          ))
          (net counter_n5 (joined
           (portRef Y (instanceRef counter_RNO_5))
           (portRef D (instanceRef counter_5))
          ))
          (net counter_n6 (joined
           (portRef Y (instanceRef counter_RNO_6))
           (portRef D (instanceRef counter_6))
          ))
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef CLK (instanceRef clk100))
           (portRef CLK (instanceRef counter_6))
           (portRef CLK (instanceRef counter_5))
           (portRef CLK (instanceRef counter_4))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "clock_divider_100"))
       )
    )
    (cell N64 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port PB_in (direction INPUT))
           (port FAB_CLK (direction OUTPUT))
           (port (array (rename led "LED[1:0]") 2) (direction OUTPUT))
           (port clk100 (direction OUTPUT))
           (port poll_signal (direction OUTPUT))
         )
         (contents
          (instance poll_signal_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance clk100_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_1 "LED_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_0 "LED_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance FAB_CLK_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance PB_in_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance clock_divider_100_0 (viewRef netlist (cellRef clock_divider_100))
          )
          (instance debouncer_0 (viewRef netlist (cellRef debouncer))
          )
          (instance N64_MSS_0 (viewRef netlist (cellRef N64_MSS))
          )
          (instance Send_Request_0 (viewRef netlist (cellRef Send_Request))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net PB_in_c (joined
           (portRef Y (instanceRef PB_in_pad))
           (portRef PB_in_c (instanceRef debouncer_0))
          ))
          (net PB_in (joined
           (portRef PB_in)
           (portRef PAD (instanceRef PB_in_pad))
          ))
          (net (rename FAB_CLKZ0 "FAB_CLK") (joined
           (portRef FAB_CLK (instanceRef N64_MSS_0))
           (portRef FAB_CLK (instanceRef debouncer_0))
           (portRef FAB_CLK (instanceRef clock_divider_100_0))
           (portRef D (instanceRef FAB_CLK_pad))
          ))
          (net (rename FAB_CLK "FAB_CLK_c") (joined
           (portRef PAD (instanceRef FAB_CLK_pad))
           (portRef FAB_CLK)
          ))
          (net (rename LED_c_0 "LED_c[0]") (joined
           (portRef LED_c_0_d0 (instanceRef debouncer_0))
           (portRef LED_c_0_d0 (instanceRef Send_Request_0))
           (portRef D (instanceRef LED_pad_0))
          ))
          (net (rename LED_0 "LED[0]") (joined
           (portRef PAD (instanceRef LED_pad_0))
           (portRef (member led 1))
          ))
          (net (rename LED_1 "LED[1]") (joined
           (portRef PAD (instanceRef LED_pad_1))
           (portRef (member led 0))
          ))
          (net clk100_c (joined
           (portRef clk100_c (instanceRef clock_divider_100_0))
           (portRef clk100_c (instanceRef Send_Request_0))
           (portRef D (instanceRef clk100_pad))
          ))
          (net clk100 (joined
           (portRef PAD (instanceRef clk100_pad))
           (portRef clk100)
          ))
          (net poll_signal_c (joined
           (portRef poll_signal_c (instanceRef Send_Request_0))
           (portRef D (instanceRef poll_signal_pad))
          ))
          (net poll_signal (joined
           (portRef PAD (instanceRef poll_signal_pad))
           (portRef poll_signal)
          ))
          (net poll_signal_c_i (joined
           (portRef poll_signal_c_i (instanceRef Send_Request_0))
           (portRef D (instanceRef LED_pad_1))
          ))
          (net (rename LED_c_i_0 "LED_c_i[0]") (joined
           (portRef LED_c_i_0 (instanceRef debouncer_0))
           (portRef LED_c_i_0 (instanceRef Send_Request_0))
          ))
          (net (rename LED_c_0_0 "LED_c_0[0]") (joined
           (portRef LED_c_0_0 (instanceRef debouncer_0))
           (portRef LED_c_0_0 (instanceRef Send_Request_0))
          ))
         )
        (property orig_inst_of (string "N64"))
       )
    )
  )
  (design N64 (cellRef N64 (libraryRef work)))
)
