----------------------------------------------------------------------
Report for cell N64.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                            N64_MSS         1       0.0        0.0
                             OUTBUF         5       0.0        0.0
                       Send_Request         1      72.0       72.0
                                VCC         1       0.0        0.0
                  clock_divider_100         1      25.0       25.0
                          debouncer         1      71.0       71.0
                            
                         TOTAL             12                168.0
----------------------------------------------------------------------
Report for cell Send_Request.netlist
     Instance path:  Send_Request_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        36       1.0       36.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B        23       1.0       23.0
                               OR2A        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             74                 72.0
----------------------------------------------------------------------
Report for cell N64_MSS.netlist
     Instance path:  N64_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
          N64_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell N64_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  N64_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell debouncer.netlist
     Instance path:  debouncer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               DFN1        20       1.0       20.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MX2A         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         6       1.0        6.0
                              NOR3B         9       1.0        9.0
                              NOR3C         3       1.0        3.0
                               OA1C         3       1.0        3.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         3       1.0        3.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         6       1.0        6.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             73                 71.0
----------------------------------------------------------------------
Report for cell clock_divider_100.netlist
     Instance path:  clock_divider_100_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         3       1.0        3.0
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             27                 25.0
