(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "N64")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "N64")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_cnt_RNO\[15\]/B  debouncer_0/PB_cnt_RNO\[15\]/Y  debouncer_0/PB_cnt\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[8\]/CLK  debouncer_0/PB_cnt\[8\]/Q  debouncer_0/PB_cnt_RNIL0MJ\[9\]/B  debouncer_0/PB_cnt_RNIL0MJ\[9\]/Y  debouncer_0/PB_cnt_RNI9TTB1\[7\]/C  debouncer_0/PB_cnt_RNI9TTB1\[7\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/B  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNI5GLJ\[1\]/B  debouncer_0/PB_cnt_RNI5GLJ\[1\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/C  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[4\]/CLK  debouncer_0/PB_cnt\[4\]/Q  debouncer_0/PB_cnt_RNIDOLJ\[4\]/B  debouncer_0/PB_cnt_RNIDOLJ\[4\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/A  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_cnt_RNO\[14\]/B  debouncer_0/PB_cnt_RNO\[14\]/Y  debouncer_0/PB_cnt\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[2\]/CLK  debouncer_0/PB_cnt\[2\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/B  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[6\]/CLK  debouncer_0/PB_cnt\[6\]/Q  debouncer_0/PB_cnt_RNIRTCE\[10\]/B  debouncer_0/PB_cnt_RNIRTCE\[10\]/Y  debouncer_0/PB_cnt_RNI9TTB1\[7\]/A  debouncer_0/PB_cnt_RNI9TTB1\[7\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/B  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[5\]/CLK  debouncer_0/PB_cnt\[5\]/Q  debouncer_0/PB_cnt_RNIDOLJ\[4\]/A  debouncer_0/PB_cnt_RNIDOLJ\[4\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/A  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[1\]/CLK  debouncer_0/PB_cnt\[1\]/Q  debouncer_0/PB_cnt_RNI5GLJ\[1\]/A  debouncer_0/PB_cnt_RNI5GLJ\[1\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/C  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[9\]/CLK  debouncer_0/PB_cnt\[9\]/Q  debouncer_0/PB_cnt_RNIL0MJ\[9\]/A  debouncer_0/PB_cnt_RNIL0MJ\[9\]/Y  debouncer_0/PB_cnt_RNI9TTB1\[7\]/C  debouncer_0/PB_cnt_RNI9TTB1\[7\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/B  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNIV2UR\[15\]/B  debouncer_0/PB_cnt_RNIV2UR\[15\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/B  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNO_0\[14\]/B  debouncer_0/PB_cnt_RNO_0\[14\]/Y  debouncer_0/PB_cnt_RNO\[14\]/C  debouncer_0/PB_cnt_RNO\[14\]/Y  debouncer_0/PB_cnt\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/B  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/A  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/C  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[7\]/CLK  debouncer_0/PB_cnt\[7\]/Q  debouncer_0/PB_cnt_RNI9TTB1\[7\]/B  debouncer_0/PB_cnt_RNI9TTB1\[7\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/B  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[2\]/CLK  debouncer_0/PB_cnt\[2\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/C  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/C  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/B  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[8\]/B  debouncer_0/PB_cnt_RNO\[8\]/Y  debouncer_0/PB_cnt\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[10\]/CLK  debouncer_0/PB_cnt\[10\]/Q  debouncer_0/PB_cnt_RNIRTCE\[10\]/A  debouncer_0/PB_cnt_RNIRTCE\[10\]/Y  debouncer_0/PB_cnt_RNI9TTB1\[7\]/A  debouncer_0/PB_cnt_RNI9TTB1\[7\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/B  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/B  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNO_0\[8\]/B  debouncer_0/PB_cnt_RNO_0\[8\]/Y  debouncer_0/PB_cnt_RNO\[8\]/C  debouncer_0/PB_cnt_RNO\[8\]/Y  debouncer_0/PB_cnt\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[4\]/CLK  debouncer_0/PB_cnt\[4\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/B  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/B  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[1\]/CLK  debouncer_0/PB_cnt\[1\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/B  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/C  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNO\[13\]/B  debouncer_0/PB_cnt_RNO\[13\]/Y  debouncer_0/PB_cnt\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNI8RGB3\[11\]/A  debouncer_0/PB_cnt_RNI8RGB3\[11\]/Y  debouncer_0/PB_cnt_RNO_0\[12\]/A  debouncer_0/PB_cnt_RNO_0\[12\]/Y  debouncer_0/PB_cnt_RNO\[12\]/C  debouncer_0/PB_cnt_RNO\[12\]/Y  debouncer_0/PB_cnt\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/A  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNO\[12\]/B  debouncer_0/PB_cnt_RNO\[12\]/Y  debouncer_0/PB_cnt\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNO_2\[10\]/C  debouncer_0/PB_cnt_RNO_2\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/B  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[8\]/A  debouncer_0/PB_cnt_RNO\[8\]/Y  debouncer_0/PB_cnt\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[6\]/A  debouncer_0/PB_cnt_RNO\[6\]/Y  debouncer_0/PB_cnt\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[5\]/A  debouncer_0/PB_cnt_RNO\[5\]/Y  debouncer_0/PB_cnt\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[4\]/A  debouncer_0/PB_cnt_RNO\[4\]/Y  debouncer_0/PB_cnt\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[14\]/A  debouncer_0/PB_cnt_RNO\[14\]/Y  debouncer_0/PB_cnt\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[12\]/A  debouncer_0/PB_cnt_RNO\[12\]/Y  debouncer_0/PB_cnt\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[13\]/C  debouncer_0/PB_cnt_RNO\[13\]/Y  debouncer_0/PB_cnt\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[9\]/C  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[7\]/C  debouncer_0/PB_cnt_RNO\[7\]/Y  debouncer_0/PB_cnt\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[3\]/C  debouncer_0/PB_cnt_RNO\[3\]/Y  debouncer_0/PB_cnt\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[2\]/C  debouncer_0/PB_cnt_RNO\[2\]/Y  debouncer_0/PB_cnt\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[1\]/C  debouncer_0/PB_cnt_RNO\[1\]/Y  debouncer_0/PB_cnt\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[15\]/C  debouncer_0/PB_cnt_RNO\[15\]/Y  debouncer_0/PB_cnt\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[11\]/B  debouncer_0/PB_cnt_RNO\[11\]/Y  debouncer_0/PB_cnt\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[11\]/CLK  debouncer_0/PB_cnt\[11\]/Q  debouncer_0/PB_cnt_RNI9349\[12\]/A  debouncer_0/PB_cnt_RNI9349\[12\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/C  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/B  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNO\[7\]/B  debouncer_0/PB_cnt_RNO\[7\]/Y  debouncer_0/PB_cnt\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[10\]/A  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/sync_RNINTBN\[1\]/B  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNO\[0\]/A  debouncer_0/PB_cnt_RNO\[0\]/Y  debouncer_0/PB_cnt\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[8\]/CLK  debouncer_0/PB_cnt\[8\]/Q  debouncer_0/PB_cnt_RNIL0MJ\[9\]/B  debouncer_0/PB_cnt_RNIL0MJ\[9\]/Y  debouncer_0/PB_cnt_RNI9TTB1\[7\]/C  debouncer_0/PB_cnt_RNI9TTB1\[7\]/Y  debouncer_0/PB_cnt_RNI8RGB3\[11\]/B  debouncer_0/PB_cnt_RNI8RGB3\[11\]/Y  debouncer_0/PB_cnt_RNO_0\[12\]/A  debouncer_0/PB_cnt_RNO_0\[12\]/Y  debouncer_0/PB_cnt_RNO\[12\]/C  debouncer_0/PB_cnt_RNO\[12\]/Y  debouncer_0/PB_cnt\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[12\]/CLK  debouncer_0/PB_cnt\[12\]/Q  debouncer_0/PB_cnt_RNI9349\[12\]/B  debouncer_0/PB_cnt_RNI9349\[12\]/Y  debouncer_0/PB_cnt_RNIDT2G3\[12\]/C  debouncer_0/PB_cnt_RNIDT2G3\[12\]/Y  debouncer_0/PB_cnt_RNIQ47P3\[14\]/C  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/B  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNO\[6\]/B  debouncer_0/PB_cnt_RNO\[6\]/Y  debouncer_0/PB_cnt\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[5\]/CLK  debouncer_0/PB_cnt\[5\]/Q  debouncer_0/PB_cnt_RNI2JGT\[5\]/A  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIJQR42\[6\]/B  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[5\]/B  debouncer_0/PB_cnt_RNIRS0R1\[5\]/Y  debouncer_0/PB_cnt_RNO_0\[6\]/A  debouncer_0/PB_cnt_RNO_0\[6\]/Y  debouncer_0/PB_cnt_RNO\[6\]/C  debouncer_0/PB_cnt_RNO\[6\]/Y  debouncer_0/PB_cnt\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNO_0\[11\]/B  debouncer_0/PB_cnt_RNO_0\[11\]/Y  debouncer_0/PB_cnt_RNO\[11\]/C  debouncer_0/PB_cnt_RNO\[11\]/Y  debouncer_0/PB_cnt\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNI9KLJ\[2\]/A  debouncer_0/PB_cnt_RNI9KLJ\[2\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[2\]/B  debouncer_0/PB_cnt_RNIRS0R1\[2\]/Y  debouncer_0/PB_cnt_RNI8RGB3\[11\]/A  debouncer_0/PB_cnt_RNI8RGB3\[11\]/Y  debouncer_0/PB_cnt_RNO\[11\]/A  debouncer_0/PB_cnt_RNO\[11\]/Y  debouncer_0/PB_cnt\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/A  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[5\]/A  debouncer_0/PB_cnt_RNIRS0R1\[5\]/Y  debouncer_0/PB_cnt_RNO_0\[6\]/A  debouncer_0/PB_cnt_RNO_0\[6\]/Y  debouncer_0/PB_cnt_RNO\[6\]/C  debouncer_0/PB_cnt_RNO\[6\]/Y  debouncer_0/PB_cnt\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/A  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNI406H1\[4\]/A  debouncer_0/PB_cnt_RNI406H1\[4\]/Y  debouncer_0/PB_cnt_RNO_0\[5\]/A  debouncer_0/PB_cnt_RNO_0\[5\]/Y  debouncer_0/PB_cnt_RNO\[5\]/C  debouncer_0/PB_cnt_RNO\[5\]/Y  debouncer_0/PB_cnt\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[6\]/CLK  debouncer_0/PB_cnt\[6\]/Q  debouncer_0/PB_cnt_RNIHSLJ\[6\]/B  debouncer_0/PB_cnt_RNIHSLJ\[6\]/Y  debouncer_0/PB_cnt_RNO_3\[10\]/B  debouncer_0/PB_cnt_RNO_3\[10\]/Y  debouncer_0/PB_cnt_RNO_1\[10\]/B  debouncer_0/PB_cnt_RNO_1\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/A  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[7\]/CLK  debouncer_0/PB_cnt\[7\]/Q  debouncer_0/PB_cnt_RNIHSLJ\[6\]/A  debouncer_0/PB_cnt_RNIHSLJ\[6\]/Y  debouncer_0/PB_cnt_RNO_3\[10\]/B  debouncer_0/PB_cnt_RNO_3\[10\]/Y  debouncer_0/PB_cnt_RNO_1\[10\]/B  debouncer_0/PB_cnt_RNO_1\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/A  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[8\]/CLK  debouncer_0/PB_cnt\[8\]/Q  debouncer_0/PB_cnt_RNIL0MJ\[9\]/B  debouncer_0/PB_cnt_RNIL0MJ\[9\]/Y  debouncer_0/PB_cnt_RNI9TTB1\[7\]/C  debouncer_0/PB_cnt_RNI9TTB1\[7\]/Y  debouncer_0/PB_cnt_RNO_0\[11\]/A  debouncer_0/PB_cnt_RNO_0\[11\]/Y  debouncer_0/PB_cnt_RNO\[11\]/C  debouncer_0/PB_cnt_RNO\[11\]/Y  debouncer_0/PB_cnt\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[8\]/CLK  debouncer_0/PB_cnt\[8\]/Q  debouncer_0/PB_cnt_RNIL0MJ\[9\]/B  debouncer_0/PB_cnt_RNIL0MJ\[9\]/Y  debouncer_0/PB_cnt_RNO_3\[10\]/A  debouncer_0/PB_cnt_RNO_3\[10\]/Y  debouncer_0/PB_cnt_RNO_1\[10\]/B  debouncer_0/PB_cnt_RNO_1\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/A  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/A  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNO_1\[10\]/C  debouncer_0/PB_cnt_RNO_1\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/A  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[4\]/CLK  debouncer_0/PB_cnt\[4\]/Q  debouncer_0/PB_cnt_RNIDOLJ\[4\]/B  debouncer_0/PB_cnt_RNIDOLJ\[4\]/Y  debouncer_0/PB_cnt_RNO_3\[10\]/C  debouncer_0/PB_cnt_RNO_3\[10\]/Y  debouncer_0/PB_cnt_RNO_1\[10\]/B  debouncer_0/PB_cnt_RNO_1\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/A  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/sync\[1\]/CLK  debouncer_0/sync\[1\]/Q  debouncer_0/sync_RNINTBN\[1\]/A  debouncer_0/sync_RNINTBN\[1\]/Y  debouncer_0/PB_cnt_RNIV2UR\[15\]/B  debouncer_0/PB_cnt_RNIV2UR\[15\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/B  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI2JGT\[5\]/B  debouncer_0/PB_cnt_RNI2JGT\[5\]/Y  debouncer_0/PB_cnt_RNIRS0R1\[5\]/B  debouncer_0/PB_cnt_RNIRS0R1\[5\]/Y  debouncer_0/PB_cnt_RNO\[5\]/B  debouncer_0/PB_cnt_RNO\[5\]/Y  debouncer_0/PB_cnt\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[6\]/CLK  debouncer_0/PB_cnt\[6\]/Q  debouncer_0/PB_cnt_RNIJQR42\[6\]/A  debouncer_0/PB_cnt_RNIJQR42\[6\]/Y  debouncer_0/PB_cnt_RNI6PHO2\[8\]/C  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/counter_RNIO2OV\[2\]/B  clock_divider_100_0/counter_RNIO2OV\[2\]/Y  clock_divider_100_0/counter_RNIDKTK1\[3\]/B  clock_divider_100_0/counter_RNIDKTK1\[3\]/Y  clock_divider_100_0/counter_RNO\[6\]/B  clock_divider_100_0/counter_RNO\[6\]/Y  clock_divider_100_0/counter\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/A  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNO_0\[4\]/B  debouncer_0/PB_cnt_RNO_0\[4\]/Y  debouncer_0/PB_cnt_RNO\[4\]/C  debouncer_0/PB_cnt_RNO\[4\]/Y  debouncer_0/PB_cnt\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/A  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNI406H1\[4\]/A  debouncer_0/PB_cnt_RNI406H1\[4\]/Y  debouncer_0/PB_cnt_RNO\[4\]/B  debouncer_0/PB_cnt_RNO\[4\]/Y  debouncer_0/PB_cnt\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNIBMLJ\[4\]/A  debouncer_0/PB_cnt_RNIBMLJ\[4\]/Y  debouncer_0/PB_cnt_RNI406H1\[4\]/B  debouncer_0/PB_cnt_RNI406H1\[4\]/Y  debouncer_0/PB_cnt_RNO_0\[5\]/A  debouncer_0/PB_cnt_RNO_0\[5\]/Y  debouncer_0/PB_cnt_RNO\[5\]/C  debouncer_0/PB_cnt_RNO\[5\]/Y  debouncer_0/PB_cnt\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[1\]/CLK  clock_divider_100_0/counter\[1\]/Q  clock_divider_100_0/counter_RNIO2OV\[2\]/A  clock_divider_100_0/counter_RNIO2OV\[2\]/Y  clock_divider_100_0/counter_RNIDKTK1\[3\]/B  clock_divider_100_0/counter_RNIDKTK1\[3\]/Y  clock_divider_100_0/counter_RNO\[6\]/B  clock_divider_100_0/counter_RNO\[6\]/Y  clock_divider_100_0/counter\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[6\]/CLK  debouncer_0/PB_cnt\[6\]/Q  debouncer_0/PB_cnt_RNIHSLJ\[6\]/B  debouncer_0/PB_cnt_RNIHSLJ\[6\]/Y  debouncer_0/PB_cnt_RNO_2\[10\]/B  debouncer_0/PB_cnt_RNO_2\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/B  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[8\]/CLK  debouncer_0/PB_cnt\[8\]/Q  debouncer_0/PB_cnt_RNIL0MJ\[9\]/B  debouncer_0/PB_cnt_RNIL0MJ\[9\]/Y  debouncer_0/PB_cnt_RNO_2\[10\]/A  debouncer_0/PB_cnt_RNO_2\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/B  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/counter_RNIO2OV\[2\]/B  clock_divider_100_0/counter_RNIO2OV\[2\]/Y  clock_divider_100_0/counter_RNIDKTK1\[3\]/B  clock_divider_100_0/counter_RNIDKTK1\[3\]/Y  clock_divider_100_0/counter_RNO\[5\]/A  clock_divider_100_0/counter_RNO\[5\]/Y  clock_divider_100_0/counter\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[2\]/CLK  clock_divider_100_0/counter\[2\]/Q  clock_divider_100_0/counter_RNIO2OV\[2\]/C  clock_divider_100_0/counter_RNIO2OV\[2\]/Y  clock_divider_100_0/counter_RNIDKTK1\[3\]/B  clock_divider_100_0/counter_RNIDKTK1\[3\]/Y  clock_divider_100_0/counter_RNO\[6\]/B  clock_divider_100_0/counter_RNO\[6\]/Y  clock_divider_100_0/counter\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNIP9GT\[1\]/A  debouncer_0/PB_cnt_RNIP9GT\[1\]/Y  debouncer_0/PB_cnt_RNO\[3\]/B  debouncer_0/PB_cnt_RNO\[3\]/Y  debouncer_0/PB_cnt\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[3\]/CLK  clock_divider_100_0/counter\[3\]/Q  clock_divider_100_0/counter_RNI0BOV\[6\]/A  clock_divider_100_0/counter_RNI0BOV\[6\]/Y  clock_divider_100_0/clk100_RNO_0/C  clock_divider_100_0/clk100_RNO_0/Y  clock_divider_100_0/clk100_RNO/B  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/clk100_RNO_2/B  clock_divider_100_0/clk100_RNO_2/Y  clock_divider_100_0/clk100_RNO_0/A  clock_divider_100_0/clk100_RNO_0/Y  clock_divider_100_0/clk100_RNO/B  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[1\]/CLK  clock_divider_100_0/counter\[1\]/Q  clock_divider_100_0/clk100_RNO_2/A  clock_divider_100_0/clk100_RNO_2/Y  clock_divider_100_0/clk100_RNO_0/A  clock_divider_100_0/clk100_RNO_0/Y  clock_divider_100_0/clk100_RNO/B  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[2\]/CLK  clock_divider_100_0/counter\[2\]/Q  clock_divider_100_0/counter_RNI0BOV\[6\]/C  clock_divider_100_0/counter_RNI0BOV\[6\]/Y  clock_divider_100_0/clk100_RNO_0/C  clock_divider_100_0/clk100_RNO_0/Y  clock_divider_100_0/clk100_RNO/B  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[4\]/CLK  clock_divider_100_0/counter\[4\]/Q  clock_divider_100_0/clk100_RNO_3/B  clock_divider_100_0/clk100_RNO_3/Y  clock_divider_100_0/clk100_RNO_0/B  clock_divider_100_0/clk100_RNO_0/Y  clock_divider_100_0/clk100_RNO/B  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/counter_RNIO2OV\[2\]/B  clock_divider_100_0/counter_RNIO2OV\[2\]/Y  clock_divider_100_0/counter_RNO\[4\]/B  clock_divider_100_0/counter_RNO\[4\]/Y  clock_divider_100_0/counter\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[5\]/CLK  clock_divider_100_0/counter\[5\]/Q  clock_divider_100_0/clk100_RNO_3/A  clock_divider_100_0/clk100_RNO_3/Y  clock_divider_100_0/clk100_RNO_0/B  clock_divider_100_0/clk100_RNO_0/Y  clock_divider_100_0/clk100_RNO/B  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/clk100_RNO_4/B  clock_divider_100_0/clk100_RNO_4/Y  clock_divider_100_0/clk100_RNO_1/A  clock_divider_100_0/clk100_RNO_1/Y  clock_divider_100_0/clk100_RNO/C  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[4\]/CLK  clock_divider_100_0/counter\[4\]/Q  clock_divider_100_0/clk100_RNO_5/B  clock_divider_100_0/clk100_RNO_5/Y  clock_divider_100_0/clk100_RNO_1/B  clock_divider_100_0/clk100_RNO_1/Y  clock_divider_100_0/clk100_RNO/C  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  clock_divider_100_0/clk100_RNO/A  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[3\]/CLK  clock_divider_100_0/counter\[3\]/Q  clock_divider_100_0/counter_RNI0BOV\[6\]/A  clock_divider_100_0/counter_RNI0BOV\[6\]/Y  clock_divider_100_0/clk100_RNO_1/C  clock_divider_100_0/clk100_RNO_1/Y  clock_divider_100_0/clk100_RNO/C  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNO_1\[10\]/A  debouncer_0/PB_cnt_RNO_1\[10\]/Y  debouncer_0/PB_cnt_RNO_0\[10\]/A  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[1\]/CLK  clock_divider_100_0/counter\[1\]/Q  clock_divider_100_0/clk100_RNO_4/A  clock_divider_100_0/clk100_RNO_4/Y  clock_divider_100_0/clk100_RNO_1/A  clock_divider_100_0/clk100_RNO_1/Y  clock_divider_100_0/clk100_RNO/C  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[6\]/CLK  clock_divider_100_0/counter\[6\]/Q  clock_divider_100_0/counter_RNI0BOV\[6\]/B  clock_divider_100_0/counter_RNI0BOV\[6\]/Y  clock_divider_100_0/clk100_RNO_0/C  clock_divider_100_0/clk100_RNO_0/Y  clock_divider_100_0/clk100_RNO/B  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/counter_RNIO2OV\[2\]/B  clock_divider_100_0/counter_RNIO2OV\[2\]/Y  clock_divider_100_0/counter_RNO\[3\]/A  clock_divider_100_0/counter_RNO\[3\]/Y  clock_divider_100_0/counter\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[5\]/CLK  clock_divider_100_0/counter\[5\]/Q  clock_divider_100_0/clk100_RNO_5/A  clock_divider_100_0/clk100_RNO_5/Y  clock_divider_100_0/clk100_RNO_1/B  clock_divider_100_0/clk100_RNO_1/Y  clock_divider_100_0/clk100_RNO/C  clock_divider_100_0/clk100_RNO/Y  clock_divider_100_0/clk100/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[13\]/CLK  debouncer_0/PB_cnt\[13\]/Q  debouncer_0/PB_cnt_RNIQ47P3\[14\]/B  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[11\]/CLK  debouncer_0/PB_cnt\[11\]/Q  debouncer_0/PB_cnt_RNI8RGB3\[11\]/C  debouncer_0/PB_cnt_RNI8RGB3\[11\]/Y  debouncer_0/PB_cnt_RNO_0\[12\]/A  debouncer_0/PB_cnt_RNO_0\[12\]/Y  debouncer_0/PB_cnt_RNO\[12\]/C  debouncer_0/PB_cnt_RNO\[12\]/Y  debouncer_0/PB_cnt\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[7\]/CLK  debouncer_0/PB_cnt\[7\]/Q  debouncer_0/PB_cnt_RNI6PHO2\[8\]/B  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[4\]/CLK  clock_divider_100_0/counter\[4\]/Q  clock_divider_100_0/counter_RNIDKTK1\[3\]/C  clock_divider_100_0/counter_RNIDKTK1\[3\]/Y  clock_divider_100_0/counter_RNO\[6\]/B  clock_divider_100_0/counter_RNO\[6\]/Y  clock_divider_100_0/counter\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNI5GLJ\[1\]/B  debouncer_0/PB_cnt_RNI5GLJ\[1\]/Y  debouncer_0/PB_cnt_RNO\[2\]/B  debouncer_0/PB_cnt_RNO\[2\]/Y  debouncer_0/PB_cnt\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[3\]/CLK  clock_divider_100_0/counter\[3\]/Q  clock_divider_100_0/counter_RNIDKTK1\[3\]/A  clock_divider_100_0/counter_RNIDKTK1\[3\]/Y  clock_divider_100_0/counter_RNO\[6\]/B  clock_divider_100_0/counter_RNO\[6\]/Y  clock_divider_100_0/counter\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNO_0\[4\]/A  debouncer_0/PB_cnt_RNO_0\[4\]/Y  debouncer_0/PB_cnt_RNO\[4\]/C  debouncer_0/PB_cnt_RNO\[4\]/Y  debouncer_0/PB_cnt\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[7\]/CLK  debouncer_0/PB_cnt\[7\]/Q  debouncer_0/PB_cnt_RNO_0\[8\]/A  debouncer_0/PB_cnt_RNO_0\[8\]/Y  debouncer_0/PB_cnt_RNO\[8\]/C  debouncer_0/PB_cnt_RNO\[8\]/Y  debouncer_0/PB_cnt\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  debouncer_0/PB_out_0_0_RNIKC1S4/C  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[11\]/A  Send_Request_0/poll_3\[11\]/Y  Send_Request_0/poll\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[13\]/A  Send_Request_0/poll_3\[13\]/Y  Send_Request_0/poll\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[14\]/A  Send_Request_0/poll_3\[14\]/Y  Send_Request_0/poll\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[15\]/A  Send_Request_0/poll_3\[15\]/Y  Send_Request_0/poll\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[17\]/A  Send_Request_0/poll_3\[17\]/Y  Send_Request_0/poll\[17\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[18\]/A  Send_Request_0/poll_3\[18\]/Y  Send_Request_0/poll\[18\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[19\]/A  Send_Request_0/poll_3\[19\]/Y  Send_Request_0/poll\[19\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[21\]/A  Send_Request_0/poll_3\[21\]/Y  Send_Request_0/poll\[21\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[22\]/A  Send_Request_0/poll_3\[22\]/Y  Send_Request_0/poll\[22\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[23\]/A  Send_Request_0/poll_3\[23\]/Y  Send_Request_0/poll\[23\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[25\]/A  Send_Request_0/poll_3\[25\]/Y  Send_Request_0/poll\[25\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[26\]/A  Send_Request_0/poll_3\[26\]/Y  Send_Request_0/poll\[26\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[27\]/A  Send_Request_0/poll_3\[27\]/Y  Send_Request_0/poll\[27\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[10\]/A  Send_Request_0/poll_3\[10\]/Y  Send_Request_0/poll\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[7\]/A  Send_Request_0/poll_3\[7\]/Y  Send_Request_0/poll\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[9\]/A  Send_Request_0/poll_3\[9\]/Y  Send_Request_0/poll\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[29\]/A  Send_Request_0/poll_3\[29\]/Y  Send_Request_0/poll\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[30\]/A  Send_Request_0/poll_3\[30\]/Y  Send_Request_0/poll\[30\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[31\]/A  Send_Request_0/poll_3\[31\]/Y  Send_Request_0/poll\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[33\]/A  Send_Request_0/poll_3\[33\]/Y  Send_Request_0/poll\[33\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[34\]/A  Send_Request_0/poll_3\[34\]/Y  Send_Request_0/poll\[34\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[35\]/A  Send_Request_0/poll_3\[35\]/Y  Send_Request_0/poll\[35\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[3\]/A  Send_Request_0/poll_3\[3\]/Y  Send_Request_0/poll\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[12\]/A  Send_Request_0/poll_3\[12\]/Y  Send_Request_0/poll\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[16\]/A  Send_Request_0/poll_3\[16\]/Y  Send_Request_0/poll\[16\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[20\]/A  Send_Request_0/poll_3\[20\]/Y  Send_Request_0/poll\[20\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[24\]/A  Send_Request_0/poll_3\[24\]/Y  Send_Request_0/poll\[24\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out_0_0/CLK  debouncer_0/PB_out_0_0/Q  Send_Request_0/poll_3\[28\]/A  Send_Request_0/poll_3\[28\]/Y  Send_Request_0/poll\[28\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  debouncer_0/PB_out_RNITB28/A  debouncer_0/PB_out_RNITB28/Y  Send_Request_0/poll\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[2\]/A  Send_Request_0/poll_3\[2\]/Y  Send_Request_0/poll\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[1\]/A  Send_Request_0/poll_3\[1\]/Y  Send_Request_0/poll\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[4\]/A  Send_Request_0/poll_3\[4\]/Y  Send_Request_0/poll\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[5\]/A  Send_Request_0/poll_3\[5\]/Y  Send_Request_0/poll\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[6\]/A  Send_Request_0/poll_3\[6\]/Y  Send_Request_0/poll\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[8\]/A  Send_Request_0/poll_3\[8\]/Y  Send_Request_0/poll\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  Send_Request_0/poll_3\[32\]/A  Send_Request_0/poll_3\[32\]/Y  Send_Request_0/poll\[32\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[14\]/CLK  debouncer_0/PB_cnt\[14\]/Q  debouncer_0/PB_cnt_RNIQ47P3\[14\]/A  debouncer_0/PB_cnt_RNIQ47P3\[14\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/A  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[8\]/CLK  debouncer_0/PB_cnt\[8\]/Q  debouncer_0/PB_cnt_RNI6PHO2\[8\]/A  debouncer_0/PB_cnt_RNI6PHO2\[8\]/Y  debouncer_0/PB_cnt_RNO\[9\]/B  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[13\]/CLK  debouncer_0/PB_cnt\[13\]/Q  debouncer_0/PB_cnt_RNO_0\[14\]/A  debouncer_0/PB_cnt_RNO_0\[14\]/Y  debouncer_0/PB_cnt_RNO\[14\]/C  debouncer_0/PB_cnt_RNO\[14\]/Y  debouncer_0/PB_cnt\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/counter_RNO\[2\]/B  clock_divider_100_0/counter_RNO\[2\]/Y  clock_divider_100_0/counter\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[6\]/CLK  debouncer_0/PB_cnt\[6\]/Q  debouncer_0/PB_cnt_RNO_0\[6\]/B  debouncer_0/PB_cnt_RNO_0\[6\]/Y  debouncer_0/PB_cnt_RNO\[6\]/C  debouncer_0/PB_cnt_RNO\[6\]/Y  debouncer_0/PB_cnt\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[15\]/CLK  debouncer_0/PB_cnt\[15\]/Q  debouncer_0/PB_cnt_RNIV2UR\[15\]/A  debouncer_0/PB_cnt_RNIV2UR\[15\]/Y  debouncer_0/PB_out_0_0_RNIKC1S4/B  debouncer_0/PB_out_0_0_RNIKC1S4/Y  debouncer_0/PB_out/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[1\]/CLK  clock_divider_100_0/counter\[1\]/Q  clock_divider_100_0/counter_RNO\[2\]/A  clock_divider_100_0/counter_RNO\[2\]/Y  clock_divider_100_0/counter\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[1\]/CLK  clock_divider_100_0/counter\[1\]/Q  clock_divider_100_0/counter_RNO\[1\]/B  clock_divider_100_0/counter_RNO\[1\]/Y  clock_divider_100_0/counter\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[3\]/CLK  clock_divider_100_0/counter\[3\]/Q  clock_divider_100_0/counter_RNO\[4\]/A  clock_divider_100_0/counter_RNO\[4\]/Y  clock_divider_100_0/counter\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[3\]/CLK  clock_divider_100_0/counter\[3\]/Q  clock_divider_100_0/counter_RNO\[3\]/B  clock_divider_100_0/counter_RNO\[3\]/Y  clock_divider_100_0/counter\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[8\]/CLK  debouncer_0/PB_cnt\[8\]/Q  debouncer_0/PB_cnt_RNO_0\[8\]/C  debouncer_0/PB_cnt_RNO_0\[8\]/Y  debouncer_0/PB_cnt_RNO\[8\]/C  debouncer_0/PB_cnt_RNO\[8\]/Y  debouncer_0/PB_cnt\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[4\]/CLK  debouncer_0/PB_cnt\[4\]/Q  debouncer_0/PB_cnt_RNO_0\[4\]/C  debouncer_0/PB_cnt_RNO_0\[4\]/Y  debouncer_0/PB_cnt_RNO\[4\]/C  debouncer_0/PB_cnt_RNO\[4\]/Y  debouncer_0/PB_cnt\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[11\]/CLK  debouncer_0/PB_cnt\[11\]/Q  debouncer_0/PB_cnt_RNO_0\[11\]/C  debouncer_0/PB_cnt_RNO_0\[11\]/Y  debouncer_0/PB_cnt_RNO\[11\]/C  debouncer_0/PB_cnt_RNO\[11\]/Y  debouncer_0/PB_cnt\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[5\]/CLK  clock_divider_100_0/counter\[5\]/Q  clock_divider_100_0/counter_RNO\[6\]/A  clock_divider_100_0/counter_RNO\[6\]/Y  clock_divider_100_0/counter\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[5\]/CLK  clock_divider_100_0/counter\[5\]/Q  clock_divider_100_0/counter_RNO\[5\]/B  clock_divider_100_0/counter_RNO\[5\]/Y  clock_divider_100_0/counter\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/counter_RNO\[0\]/A  clock_divider_100_0/counter_RNO\[0\]/Y  clock_divider_100_0/counter\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[5\]/CLK  debouncer_0/PB_cnt\[5\]/Q  debouncer_0/PB_cnt_RNO_0\[5\]/B  debouncer_0/PB_cnt_RNO_0\[5\]/Y  debouncer_0/PB_cnt_RNO\[5\]/C  debouncer_0/PB_cnt_RNO\[5\]/Y  debouncer_0/PB_cnt\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[0\]/CLK  clock_divider_100_0/counter\[0\]/Q  clock_divider_100_0/counter_RNO\[1\]/A  clock_divider_100_0/counter_RNO\[1\]/Y  clock_divider_100_0/counter\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[3\]/CLK  debouncer_0/PB_cnt\[3\]/Q  debouncer_0/PB_cnt_RNO\[3\]/A  debouncer_0/PB_cnt_RNO\[3\]/Y  debouncer_0/PB_cnt\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[7\]/CLK  debouncer_0/PB_cnt\[7\]/Q  debouncer_0/PB_cnt_RNO\[7\]/A  debouncer_0/PB_cnt_RNO\[7\]/Y  debouncer_0/PB_cnt\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[4\]/CLK  clock_divider_100_0/counter\[4\]/Q  clock_divider_100_0/counter_RNO\[4\]/C  clock_divider_100_0/counter_RNO\[4\]/Y  clock_divider_100_0/counter\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[1\]/CLK  debouncer_0/PB_cnt\[1\]/Q  debouncer_0/PB_cnt_RNO\[1\]/B  debouncer_0/PB_cnt_RNO\[1\]/Y  debouncer_0/PB_cnt\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNO\[1\]/A  debouncer_0/PB_cnt_RNO\[1\]/Y  debouncer_0/PB_cnt\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[14\]/CLK  debouncer_0/PB_cnt\[14\]/Q  debouncer_0/PB_cnt_RNO_0\[14\]/C  debouncer_0/PB_cnt_RNO_0\[14\]/Y  debouncer_0/PB_cnt_RNO\[14\]/C  debouncer_0/PB_cnt_RNO\[14\]/Y  debouncer_0/PB_cnt\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[10\]/CLK  debouncer_0/PB_cnt\[10\]/Q  debouncer_0/PB_cnt_RNO_0\[10\]/S  debouncer_0/PB_cnt_RNO_0\[10\]/Y  debouncer_0/PB_cnt_RNO\[10\]/B  debouncer_0/PB_cnt_RNO\[10\]/Y  debouncer_0/PB_cnt\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[0\]/CLK  debouncer_0/PB_cnt\[0\]/Q  debouncer_0/PB_cnt_RNO\[0\]/B  debouncer_0/PB_cnt_RNO\[0\]/Y  debouncer_0/PB_cnt\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[12\]/CLK  debouncer_0/PB_cnt\[12\]/Q  debouncer_0/PB_cnt_RNO_0\[12\]/B  debouncer_0/PB_cnt_RNO_0\[12\]/Y  debouncer_0/PB_cnt_RNO\[12\]/C  debouncer_0/PB_cnt_RNO\[12\]/Y  debouncer_0/PB_cnt\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[2\]/CLK  clock_divider_100_0/counter\[2\]/Q  clock_divider_100_0/counter_RNO\[2\]/C  clock_divider_100_0/counter_RNO\[2\]/Y  clock_divider_100_0/counter\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[2\]/CLK  debouncer_0/PB_cnt\[2\]/Q  debouncer_0/PB_cnt_RNO\[2\]/A  debouncer_0/PB_cnt_RNO\[2\]/Y  debouncer_0/PB_cnt\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[13\]/CLK  debouncer_0/PB_cnt\[13\]/Q  debouncer_0/PB_cnt_RNO\[13\]/A  debouncer_0/PB_cnt_RNO\[13\]/Y  debouncer_0/PB_cnt\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[0\]/CLK  Send_Request_0/poll\[0\]/Q  Send_Request_0/poll_3\[1\]/B  Send_Request_0/poll_3\[1\]/Y  Send_Request_0/poll\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[1\]/CLK  Send_Request_0/poll\[1\]/Q  Send_Request_0/poll_3\[2\]/B  Send_Request_0/poll_3\[2\]/Y  Send_Request_0/poll\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[3\]/CLK  Send_Request_0/poll\[3\]/Q  Send_Request_0/poll_3\[4\]/B  Send_Request_0/poll_3\[4\]/Y  Send_Request_0/poll\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[4\]/CLK  Send_Request_0/poll\[4\]/Q  Send_Request_0/poll_3\[5\]/B  Send_Request_0/poll_3\[5\]/Y  Send_Request_0/poll\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[5\]/CLK  Send_Request_0/poll\[5\]/Q  Send_Request_0/poll_3\[6\]/B  Send_Request_0/poll_3\[6\]/Y  Send_Request_0/poll\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[7\]/CLK  Send_Request_0/poll\[7\]/Q  Send_Request_0/poll_3\[8\]/B  Send_Request_0/poll_3\[8\]/Y  Send_Request_0/poll\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[11\]/CLK  Send_Request_0/poll\[11\]/Q  Send_Request_0/poll_3\[12\]/B  Send_Request_0/poll_3\[12\]/Y  Send_Request_0/poll\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[15\]/CLK  Send_Request_0/poll\[15\]/Q  Send_Request_0/poll_3\[16\]/B  Send_Request_0/poll_3\[16\]/Y  Send_Request_0/poll\[16\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[19\]/CLK  Send_Request_0/poll\[19\]/Q  Send_Request_0/poll_3\[20\]/B  Send_Request_0/poll_3\[20\]/Y  Send_Request_0/poll\[20\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[23\]/CLK  Send_Request_0/poll\[23\]/Q  Send_Request_0/poll_3\[24\]/B  Send_Request_0/poll_3\[24\]/Y  Send_Request_0/poll\[24\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[27\]/CLK  Send_Request_0/poll\[27\]/Q  Send_Request_0/poll_3\[28\]/B  Send_Request_0/poll_3\[28\]/Y  Send_Request_0/poll\[28\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[31\]/CLK  Send_Request_0/poll\[31\]/Q  Send_Request_0/poll_3\[32\]/B  Send_Request_0/poll_3\[32\]/Y  Send_Request_0/poll\[32\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[2\]/CLK  Send_Request_0/poll\[2\]/Q  Send_Request_0/poll_3\[3\]/B  Send_Request_0/poll_3\[3\]/Y  Send_Request_0/poll\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[6\]/CLK  Send_Request_0/poll\[6\]/Q  Send_Request_0/poll_3\[7\]/B  Send_Request_0/poll_3\[7\]/Y  Send_Request_0/poll\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[8\]/CLK  Send_Request_0/poll\[8\]/Q  Send_Request_0/poll_3\[9\]/B  Send_Request_0/poll_3\[9\]/Y  Send_Request_0/poll\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[9\]/CLK  Send_Request_0/poll\[9\]/Q  Send_Request_0/poll_3\[10\]/B  Send_Request_0/poll_3\[10\]/Y  Send_Request_0/poll\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[10\]/CLK  Send_Request_0/poll\[10\]/Q  Send_Request_0/poll_3\[11\]/B  Send_Request_0/poll_3\[11\]/Y  Send_Request_0/poll\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[12\]/CLK  Send_Request_0/poll\[12\]/Q  Send_Request_0/poll_3\[13\]/B  Send_Request_0/poll_3\[13\]/Y  Send_Request_0/poll\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[13\]/CLK  Send_Request_0/poll\[13\]/Q  Send_Request_0/poll_3\[14\]/B  Send_Request_0/poll_3\[14\]/Y  Send_Request_0/poll\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[14\]/CLK  Send_Request_0/poll\[14\]/Q  Send_Request_0/poll_3\[15\]/B  Send_Request_0/poll_3\[15\]/Y  Send_Request_0/poll\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[16\]/CLK  Send_Request_0/poll\[16\]/Q  Send_Request_0/poll_3\[17\]/B  Send_Request_0/poll_3\[17\]/Y  Send_Request_0/poll\[17\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[17\]/CLK  Send_Request_0/poll\[17\]/Q  Send_Request_0/poll_3\[18\]/B  Send_Request_0/poll_3\[18\]/Y  Send_Request_0/poll\[18\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[18\]/CLK  Send_Request_0/poll\[18\]/Q  Send_Request_0/poll_3\[19\]/B  Send_Request_0/poll_3\[19\]/Y  Send_Request_0/poll\[19\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[20\]/CLK  Send_Request_0/poll\[20\]/Q  Send_Request_0/poll_3\[21\]/B  Send_Request_0/poll_3\[21\]/Y  Send_Request_0/poll\[21\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[21\]/CLK  Send_Request_0/poll\[21\]/Q  Send_Request_0/poll_3\[22\]/B  Send_Request_0/poll_3\[22\]/Y  Send_Request_0/poll\[22\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[22\]/CLK  Send_Request_0/poll\[22\]/Q  Send_Request_0/poll_3\[23\]/B  Send_Request_0/poll_3\[23\]/Y  Send_Request_0/poll\[23\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[24\]/CLK  Send_Request_0/poll\[24\]/Q  Send_Request_0/poll_3\[25\]/B  Send_Request_0/poll_3\[25\]/Y  Send_Request_0/poll\[25\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[25\]/CLK  Send_Request_0/poll\[25\]/Q  Send_Request_0/poll_3\[26\]/B  Send_Request_0/poll_3\[26\]/Y  Send_Request_0/poll\[26\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[26\]/CLK  Send_Request_0/poll\[26\]/Q  Send_Request_0/poll_3\[27\]/B  Send_Request_0/poll_3\[27\]/Y  Send_Request_0/poll\[27\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[28\]/CLK  Send_Request_0/poll\[28\]/Q  Send_Request_0/poll_3\[29\]/B  Send_Request_0/poll_3\[29\]/Y  Send_Request_0/poll\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[29\]/CLK  Send_Request_0/poll\[29\]/Q  Send_Request_0/poll_3\[30\]/B  Send_Request_0/poll_3\[30\]/Y  Send_Request_0/poll\[30\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[30\]/CLK  Send_Request_0/poll\[30\]/Q  Send_Request_0/poll_3\[31\]/B  Send_Request_0/poll_3\[31\]/Y  Send_Request_0/poll\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[32\]/CLK  Send_Request_0/poll\[32\]/Q  Send_Request_0/poll_3\[33\]/B  Send_Request_0/poll_3\[33\]/Y  Send_Request_0/poll\[33\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[33\]/CLK  Send_Request_0/poll\[33\]/Q  Send_Request_0/poll_3\[34\]/B  Send_Request_0/poll_3\[34\]/Y  Send_Request_0/poll\[34\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Send_Request_0/poll\[34\]/CLK  Send_Request_0/poll\[34\]/Q  Send_Request_0/poll_3\[35\]/B  Send_Request_0/poll_3\[35\]/Y  Send_Request_0/poll\[35\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/counter\[6\]/CLK  clock_divider_100_0/counter\[6\]/Q  clock_divider_100_0/counter_RNO\[6\]/C  clock_divider_100_0/counter_RNO\[6\]/Y  clock_divider_100_0/counter\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[9\]/CLK  debouncer_0/PB_cnt\[9\]/Q  debouncer_0/PB_cnt_RNO\[9\]/A  debouncer_0/PB_cnt_RNO\[9\]/Y  debouncer_0/PB_cnt\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/PB_cnt\[15\]/CLK  debouncer_0/PB_cnt\[15\]/Q  debouncer_0/PB_cnt_RNO\[15\]/A  debouncer_0/PB_cnt_RNO\[15\]/Y  debouncer_0/PB_cnt\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT debouncer_0/sync\[0\]/CLK  debouncer_0/sync\[0\]/Q  debouncer_0/sync\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[35\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[34\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[33\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[32\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[31\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[30\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[29\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[28\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[27\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[26\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[25\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[24\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[23\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[22\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[21\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[20\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[19\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[18\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[17\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[16\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[15\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[14\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[13\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[12\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[11\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[10\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[9\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[8\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[7\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[6\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[5\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[4\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[3\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[2\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[1\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  Send_Request_0/poll\[0\]/CLK  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT clock_divider_100_0/clk100/CLK  clock_divider_100_0/clk100/Q  clk100_pad/D  clk100_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT debouncer_0/PB_out/CLK  debouncer_0/PB_out/Q  LED_pad\[0\]/D  LED_pad\[0\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
