@P:  Worst Slack : 0.271
@P:  FAB_CLK - Estimated Frequency : 102.8 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 9.729
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : 0.271
@P:  System - Estimated Frequency : 384.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.600
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.400
@P:  Total Area : 168.0
@P:  Total Area : 72.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 71.0
@P:  Total Area : 25.0
@P:  Total Area : 168.0
@P:  CPU Time : 0h:00m:00s
