#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\pearcere\\Documents\\N64\\synthesis\\synwork\\N64_comp.srs|-top|N64|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\pearcere\\Documents\\N64\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479996624
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487959650
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487959786
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\component\\work\\N64_MSS\\mss_tshell.v":1511908782
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1471626147
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\component\\work\\N64_MSS\\MSS_CCC_0\\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1511908779
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\component\\work\\N64_MSS\\N64_MSS.v":1511908783
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\hdl\\Send_Request.v":1511309890
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\hdl\\debouncer.v":1511307186
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\hdl\\clock_divider_100.v":1511908834
#CUR:"C:\\Users\\pearcere\\Documents\\N64\\component\\work\\N64\\N64.v":1511908788
0			"C:\Users\pearcere\Documents\N64\component\work\N64_MSS\mss_tshell.v" verilog
1			"C:\Users\pearcere\Documents\N64\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
2			"C:\Users\pearcere\Documents\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\pearcere\Documents\N64\component\work\N64_MSS\N64_MSS.v" verilog
4			"C:\Users\pearcere\Documents\N64\hdl\Send_Request.v" verilog
5			"C:\Users\pearcere\Documents\N64\hdl\debouncer.v" verilog
6			"C:\Users\pearcere\Documents\N64\hdl\clock_divider_100.v" verilog
7			"C:\Users\pearcere\Documents\N64\component\work\N64\N64.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0 2
4 -1
5 -1
6 -1
7 4 3 5 6
#Dependency Lists(Users Of)
0 3
1 2
2 3
3 7
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work N64 7
module work clock_divider_100 6
module work debouncer 5
module work Send_Request 4
module work N64_MSS 3
module work N64_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_ALL 1
module work MSS_CCC 1
module work MSSINT 1
module work INBUF_LVDS_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_MCCC 1
module work BIBUF_OPEND_MSS 1
module work BIBUF_MSS 1
module work TRIBUFF_MSS 1
module work OUTBUF_MSS 1
module work INBUF_MSS 1
module work MSS_LPXTLOSC 1
module work MSS_XTLOSC 1
module work MSS_APB 0
