@P:  Worst Slack : 2.944
@P:  FAB_CLK - Estimated Frequency : 141.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 7.056
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : 2.944
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 156.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.396
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.604
@P:  Total Area : 185.0
@P:  Total Area : 71.0
@P:  Total Area : 39.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 25.0
@P:  Total Area : 25.0
@P:  Total Area : 25.0
@P:  Total Area : 185.0
@P:  CPU Time : 0h:00m:00s
