KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\cubot\Controller"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Controller::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1512506533"
SIZE="945"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1471626147"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1512506525"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1512506526"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1512506526"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1512506526"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1512506526"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="253"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="253"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="253"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="254"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="252"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="254"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="253"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="254"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1512506531"
SIZE="257"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\Controller\Controller.cxf,actgen_cxf"
STATE="utd"
TIME="1512850246"
SIZE="4113"
ENDFILE
VALUE "<project>\component\work\Controller\Controller.pdc,pdc"
STATE="utd"
TIME="1512850226"
SIZE="1238"
PARENT="<project>\component\work\Controller\Controller.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller\Controller.v,hdl"
STATE="utd"
TIME="1512850228"
SIZE="4075"
PARENT="<project>\component\work\Controller\Controller.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\Controller_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1512506536"
SIZE="9417"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\Controller_MSS.pdc,pdc"
STATE="utd"
TIME="1512506519"
SIZE="1047"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\Controller_MSS.v,hdl"
STATE="utd"
TIME="1512506534"
SIZE="16850"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1512506525"
SIZE="31587"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1512506526"
SIZE="495"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1512506526"
SIZE="2888"
PARENT="<project>\component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1512506530"
SIZE="15504"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1512506532"
SIZE="12226"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Controller_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1512506532"
SIZE="200"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1512506524"
SIZE="2382"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1512505378"
SIZE="413"
ENDFILE
VALUE "<project>\designer\impl1\Controller.adb,adb"
STATE="utd"
TIME="1512516431"
SIZE="403456"
ENDFILE
VALUE "<project>\designer\impl1\Controller.fdb,fdb"
STATE="utd"
TIME="1512850983"
SIZE="42013"
ENDFILE
VALUE "<project>\designer\impl1\Controller.ide_des,ide_des"
STATE="utd"
TIME="1512516431"
SIZE="1014"
ENDFILE
VALUE "<project>\designer\impl1\Controller_compile_log.rpt,log"
STATE="utd"
TIME="1512849178"
SIZE="35608"
ENDFILE
VALUE "<project>\designer\impl1\Controller_fp\Controller.pdb,pdb"
STATE="utd"
TIME="1512515372"
SIZE="48135"
ENDFILE
VALUE "<project>\designer\impl1\Controller_fp\Controller.pro,pro"
STATE="utd"
TIME="1512515414"
SIZE="2352"
ENDFILE
VALUE "<project>\designer\impl1\Controller_fp\projectData\Controller.pdb,pdb"
STATE="utd"
TIME="1512515413"
SIZE="48135"
ENDFILE
VALUE "<project>\designer\impl1\Controller_placeroute_log.rpt,log"
STATE="utd"
TIME="1512850955"
SIZE="2623"
ENDFILE
VALUE "<project>\designer\impl1\Controller_prgdata_log.rpt,log"
STATE="utd"
TIME="1512850984"
SIZE="598"
ENDFILE
VALUE "<project>\designer\impl1\Controller_verifytiming_log.rpt,log"
STATE="utd"
TIME="1512850962"
SIZE="1130"
ENDFILE
VALUE "<project>\hdl\clock_divider_100.v,hdl"
STATE="utd"
TIME="1512504308"
SIZE="343"
ENDFILE
VALUE "<project>\hdl\clock_divider_50.v,hdl"
STATE="utd"
TIME="1512508800"
SIZE="337"
ENDFILE
VALUE "<project>\hdl\debouncer.v,hdl"
STATE="utd"
TIME="1512510838"
SIZE="1167"
ENDFILE
VALUE "<project>\hdl\Read_buttons.v,hdl"
STATE="utd"
TIME="1512850052"
SIZE="920"
ENDFILE
VALUE "<project>\hdl\Send_request.v,hdl"
STATE="utd"
TIME="1512504520"
SIZE="1018"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1471626147"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1512850228"
SIZE="602"
PARENT="<project>\component\work\Controller\Controller.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1512506527"
SIZE="5460"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1512505357"
SIZE="670"
PARENT="<project>\component\work\Controller_MSS\Controller_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\Controller.edn,syn_edn"
STATE="utd"
TIME="1512516075"
SIZE="185182"
ENDFILE
VALUE "<project>\synthesis\Controller.so,so"
STATE="utd"
TIME="1512516075"
SIZE="209"
ENDFILE
VALUE "<project>\synthesis\Controller_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1512516075"
SIZE="546"
ENDFILE
VALUE "<project>\synthesis\Controller_syn.prj,prj"
STATE="utd"
TIME="1512516076"
SIZE="2371"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1512515156"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Controller::work"
FILE "<project>\component\work\Controller\Controller.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Controller\Controller.pdc,pdc"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\Controller_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Controller.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Controller.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Controller_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Controller_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "Controller_MSS::work"
FILE "<project>\component\work\Controller_MSS\Controller_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Controller_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Controller_MSS\Controller_MSS.pdc,pdc"
VALUE "<project>\component\work\Controller_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST Controller
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Controller\Controller.pdc,pdc"
ENDLIST
LIST Controller_MSS
VALUE "<project>\component\work\Controller_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Controller_MSS\Controller_MSS.pdc,pdc"
VALUE "<project>\component\work\Controller_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole33"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Program Files (x86)\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Controller::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Controller.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Controller.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:Controller_prgdata_log.rpt
StartPage;StartPage;0
SmartDesign;Controller;0
SmartDesign;Controller_MSS;0
HDL;hdl\Read_buttons.v;0
HDL;hdl\clock_divider_100.v;0
HDL;hdl\Send_request.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "clock_divider_100::work","hdl\clock_divider_100.v","FALSE","FALSE"
ENDLIST
LIST "clock_divider_50::work","hdl\clock_divider_50.v","FALSE","FALSE"
ENDLIST
LIST "Controller::work","component\work\Controller\Controller.v","TRUE","FALSE"
SUBBLOCK "Controller_MSS::work","component\work\Controller_MSS\Controller_MSS.v","TRUE","FALSE"
SUBBLOCK "Read_buttons::work","hdl\Read_buttons.v","FALSE","FALSE"
SUBBLOCK "Send_Request::work","hdl\Send_request.v","FALSE","FALSE"
SUBBLOCK "clock_divider_100::work","hdl\clock_divider_100.v","FALSE","FALSE"
ENDLIST
LIST "Controller_MSS::work","component\work\Controller_MSS\Controller_MSS.v","TRUE","FALSE"
SUBBLOCK "Controller_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\Controller_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "Controller_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\Controller_MSS\MSS_CCC_0\Controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "debouncer::work","hdl\debouncer.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\Controller_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "Read_buttons::work","hdl\Read_buttons.v","FALSE","FALSE"
ENDLIST
LIST "Send_Request::work","hdl\Send_request.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "component\work\Controller_MSS\mss_tshell_syn.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
