# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.8 11.8.0.26
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sat Dec 09 15:10:26 2017 


# 
# User Groups
# 

define_group -name UART_0_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

# User Group UART_0_PADs

set_io UART_0_RXD            \
    -iostd LVTTL             \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -iostd LVTTL             \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io UART_0_RXD -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
