Selecting top level module N64
@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\hdl\clock_divider_100.v":1:7:1:23|Synthesizing module clock_divider_100 in library work.

@N: CG179 :"C:\Users\pearcere\Documents\N64\N64\hdl\clock_divider_100.v":16:18:16:23|Removing redundant assignment.
@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:35|Synthesizing module N64_MSS_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS in library work.

@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\N64_MSS.v":9:7:9:13|Synthesizing module N64_MSS in library work.

@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\hdl\Read_buttons.v":3:7:3:18|Synthesizing module Read_buttons in library work.

@N: CG179 :"C:\Users\pearcere\Documents\N64\N64\hdl\Read_buttons.v":26:23:26:33|Removing redundant assignment.
@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\hdl\Send_Request.v":2:7:2:18|Synthesizing module Send_Request in library work.

@N: CG364 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64\N64.v":9:7:9:9|Synthesizing module N64 in library work.

@N: CL189 :"C:\Users\pearcere\Documents\N64\N64\hdl\Send_Request.v":16:0:16:5|Register bit poll[0] is always 0.
@W: CL260 :"C:\Users\pearcere\Documents\N64\N64\hdl\Send_Request.v":16:0:16:5|Pruning register bit 0 of poll[35:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\pearcere\Documents\N64\N64\hdl\Send_Request.v":16:0:16:5|Register bit poll[1] is always 0.
@W: CL260 :"C:\Users\pearcere\Documents\N64\N64\hdl\Send_Request.v":16:0:16:5|Pruning register bit 1 of poll[35:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\pearcere\Documents\N64\N64\hdl\Send_Request.v":16:0:16:5|Register bit poll[2] is always 0.
@W: CL260 :"C:\Users\pearcere\Documents\N64\N64\hdl\Send_Request.v":16:0:16:5|Pruning register bit 2 of poll[35:2]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\hdl\Read_buttons.v":6:11:6:17|Input trigger is unused.
@W: CL157 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"C:\Users\pearcere\Documents\N64\N64\component\work\N64_MSS\MSS_CCC_0\N64_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.
