@P:  Worst Slack : 0.947
@P:  FAB_CLK - Estimated Frequency : 110.5 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 9.053
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : 0.947
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 156.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.396
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.604
@P:  Total Area : 210.0
@P:  Total Area : 68.0
@P:  Total Area : 67.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 25.0
@P:  Total Area : 25.0
@P:  Total Area : 25.0
@P:  Total Area : 210.0
@P:  CPU Time : 0h:00m:00s
